							-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.2 Multiplayer starts
   bots//fighting
   lifesign (need ../network/)
**** chat
- [ ] Possibly with simple markup if CEGUI support it
  Must see for multiple states text (italic
  - /italic/ : italic
  - *bold*
  - _underlined_
  - +strikethriugh+  
  May also handle smileys
*** v0.0.1 Technical demo
**** Search for server and list them
- [ ] meta-client library become a dependency
- [ ] Add a network play button 
- [ ] Create the GsServerList game state
- [ ] Prepare GsUpdateDatafiles (from network library)
**** To a local test implementation
- [ ] Uses CEGUI to get a menu
- [ ] Uses services as a dependency
- [ ] Create a launcher as a service and replace the Ogre3D one
- [ ] Uses PLSM2 as a dependency
  Not sure because of the switch to Ogre 1.8 (builtin Terrain)
- [ ] Implement movment (maybe need a physical engine)
**** Make a rainbrurpg-client-ruby-console binary
     The same as the previous item (guile one)
**** Make a rainbrurpg-client-guile-console binary
     in src/tools, with needed api modules preloaded to be
     able to test for guile an interactive way.
**** TODO first version
     CLOCK: [2014-08-17 dim. 18:51]
     CLOCK: [2014-08-13 mer. 17:30]--[2014-08-13 mer. 18:17] =>  0:47
     CLOCK: [2013-04-19 ven. 20:59]--[2013-04-19 ven. 21:23] =>  0:24
     CLOCK: [2013-01-10 jeu. 20:31]--[2013-01-10 jeu. 20:40] =>  0:09
     CLOCK: [2012-12-29 sam. 13:13]--[2012-12-29 sam. 13:33] =>  0:20
     CLOCK: [2012-01-06 ven. 11:43]--[2012-01-06 ven. 12:19] =>  0:36
     CLOCK: [2012-01-06 ven. 08:53]--[2012-01-06 ven. 09:02] =>  0:09
     CLOCK: [2012-01-04 mer. 21:42]--[2012-01-04 mer. 22:00] =>  0:18
- [X] Uses rainbrurpg-logger (with pkg-config)
- [X] Update GNU headers date for 2013
- [X] Rename binary to rainbrurpg-client
- [X] Should modernize automake files
- [X] May update GNU headers date
- [X] To a black screen
- [ ] Add a terrain
  see http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Basic+Tutorial+3
- [ ] Window must be resizable and exitable
- [ ] Integrates CEGUI window
- [ ] Redirect Ogre logs to logger or to a file      
**** DONE Correct project setup
     CLOCK: [2012-01-04 mer. 14:17]--[2012-01-04 mer. 14:34] =>  0:17
     CLOCK: [2012-01-03 mar. 10:54]--[2012-01-03 mar. 11:29] =>  0:35
- [X] Feed this ROADMAP with the TODO content
- [X] Create a DEPENDENCIES file
- [X] Must switch to GPLv3
- [X] Update GNU headers for 2012
- [X] must rename rpg.* files to client.*
- [X] must remove autoproject generated files (xmalloc, rpg.cc)
