#  Copyright 2006-2013 Jerome PASQUIER
# 
#  This file is part of RainbruRPG.
#
#  RainbruRPG is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  RainbruRPG is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with RainbruRPG; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
#  02110-1301  USA

datafilesdir = $(prefix)/share/RainbruRPG/data/gui/ogreGui/
datafiles_DATA= default.button.active.png     		\
		default.textinput.png          		\
		Commonv2c.ttf				\
		default.button.png            		\
		default.dialog.border.png			\
		\
		default.hscrollbar.bodyleft.png            \
		default.hscrollbar.bodymid.png             \
		default.hscrollbar.bodyright.png           \
		default.hscrollbar.cursor.active.png       \
		default.hscrollbar.cursor.png              \
		default.hscrollbar.leftarrow.active.png    \
		default.hscrollbar.leftarrow.png           \
		default.hscrollbar.rightarrow.active.png   \
		default.hscrollbar.rightarrow.png   	\
		\
		default.window.png                		\
		default.material              		\
		default.window.resize.active.png   	\
		old_default.window.png      		\
		default.pointer.png                	\
		default.pointer.move.png                	\
		default.pointer.resize.png                	\
		default.pointer.text.png          		\
		\
		default.pointer.hscrollbar.bstep.left.png 	\
		default.pointer.hscrollbar.bstep.right.png \
		default.pointer.hscrollbar.cursor.png     	\
		default.pointer.hscrollbar.sstep.left.png 	\
		default.pointer.hscrollbar.sstep.right.png \
		\
		default.pointer.vscrollbar.bstep.down.png	\
		default.pointer.vscrollbar.bstep.up.png  	\
		default.pointer.vscrollbar.cursor.png   	\
		default.pointer.vscrollbar.sstep.down.png 	\
		default.pointer.vscrollbar.sstep.up.png 	\
		\
		default.window.resize.png          	\
		sample.fontdef      			\
		default.textinput.active.png       	\
		default.window.titlebar.png		\
		default.window.titlebar.active.png		\
		\
		default.vscrollbar.bodybot.png		\
		default.vscrollbar.botarrow.png 		\
		default.vscrollbar.bodymid.png  		\
		default.vscrollbar.cursor.png 		\
		default.vscrollbar.bodytop.png  		\
		default.vscrollbar.toparrow.png 		\
		default.vscrollbar.botarrow.active.png  	\
		default.vscrollbar.toparrow.active.png 	\
		default.vscrollbar.cursor.active.png	\
		default.scrollbar.material 		\
		\
		nav.material				\
		nav.button.png				\
		nav.button.active.png			\
		\
		mcl.ascsort.png				\
		mcl.descsort.png			\
		mcl.nosort.png				\
		\
		default.check.off.png			\
		default.check.on.png

EXTRA_DIST = $(datafiles_DATA)

