# This file list must be relative from 
# $PREFIX/share/RainbruRPG
#
# $PREFIX is your presumed installation directory

[Bootstrap]
Zip=../media/OgreCore.zip

[General]
Zip=../../OLD/rainbrurpg/media/packs/dragon.zip
#Zip=~/ogre_src_v1-8-1/Samples/Media/packs/dragon.zip
FileSystem=../../OLD/rainbrurpg/media/materials/scripts/
FileSystem=../../OLD/rainbrurpg/media/models/
FileSystem=../../OLD/rainbrurpg/media/materials/

# CEGUI Resources groups
[Imagesets]
Zip=../media/cegui-orig/imagesets.zip
[Fonts]
Zip=../media/cegui-orig/fonts.zip
[Schemes]
Zip=../media/cegui-orig/schemes.zip
[LookNFeel]
Zip=../media/cegui-orig/looknfeel.zip
[Layouts]
Zip=../media/cegui-orig/layouts.zip
