material RainbruRPG.menu.border
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				texture border.jpg
				scale 1 0.25
			}
		}
	}
}

material RainbruRPG.menu.static
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				texture staticmenu.jpg
				scale 0.5 0.5
			}
		}
	}
}

material RainbruRPG.menu.dynamic
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				texture dynamicmenu.jpg
				scale 0.5 0.5
			}
		}
	}
}