					-*-org-*-
* v1.0.0
** v0.1.0
*** v0.0.6
**** TODO Git switch items
***** Starts to use cmake/gettext with logger/po directory
***** Continue the INSTALL file
- [ ] With cmake flags on how to change install dirs...
  See automake's INSTALL file for info
***** TODO Trying to create a new landing page for rainbrurpg.org
  CLOCK: [2015-08-25 mar. 21:27]--[2015-08-25 mar. 21:55] =>  0:28
- [ ] Mybe this could become a github page
  see https://pages.github.com/
- [ ] A single homepage using bootstrap
  Trying to base it on http://startbootstrap.com/template-overviews/grayscale/
- [ ] Could we use github API to get last commit/last tag (v???) is 
  the last stable version
  see https://github.com/michael/github/blob/master/github.js #listTags
- [ ] Must use cookiechoice
- [ ] Maybe add Analytics/Adsense ?
***** TODO Trying cmake as a global build system
  CLOCK: [2015-10-28 mer. 19:29]--[2015-10-28 mer. 19:44] =>  0:15
  CLOCK: [2015-09-08 mar. 21:39]--[2015-09-08 mar. 21:42] =>  0:03
  CLOCK: [2015-09-08 mar. 21:20]--[2015-09-08 mar. 21:38] =>  0:18
  CLOCK: [2015-09-07 lun. 22:29]--[2015-09-07 lun. 22:40] =>  0:11
  CLOCK: [2015-09-07 lun. 22:03]--[2015-09-07 lun. 22:13] =>  0:10
  CLOCK: [2015-09-05 sam. 20:03]--[2015-09-05 sam. 20:39] =>  0:36
  CLOCK: [2015-08-24 lun. 20:52]--[2015-08-24 lun. 21:23] =>  0:31
  CLOCK: [2015-08-02 dim. 16:10]--[2015-08-02 dim. 16:16] =>  0:06
  CLOCK: [2015-08-02 dim. 15:34]--[2015-08-02 dim. 16:09] =>  0:35
  CLOCK: [2015-07-29 mer. 19:00]--[2015-07-29 mer. 19:45] =>  0:45
  CLOCK: [2015-07-29 mer. 18:17]--[2015-07-29 mer. 18:46] =>  0:29
  CLOCK: [2015-07-27 lun. 22:23]--[2015-07-27 lun. 23:10] =>  0:47
  Because the actual multi-projects setup id failing and to ease the
  travis-ci and coverity usage.
- [X] Create CMakeLists.txt
- [X] May create a config.h
- [X] Fix multiple errors in client/src/BaseApplication
  It's a Ogre1.9 source, not used anymore in Makefile.am
  The error is due to the CMake way to add sources (GLOB)
- [X] Add missing declaration in config.h
- [X] Build another components
  Now that logger ad client correctly build
  - [X] meta
    - [X] libclient (no sources)
    - [X] libserver (no sources)
  - [X] network  (no sources)
  - [X] services
  - [X] server
- [X] Move cmake-built sources to a top-level src dircetory
  All sources should be in src/ so we have src/client src/server...
  - [X] First, mv logger
    - [X] move .hpp an .cpp
    - [X] Logger examples conditionnal compilation
    - [X] Add a README.md file
    - [X] May move tools sources
      We must generate _ui.rb file using rbuic4
      The actual custom_target doesn't work
    - [X] We should stop compilation and have a comprehensive
      error message if we can't find rbuic4
    - [X] What to do with standard files (COPYING, etc...)
      - [X] COPYING and AUTHORS now are top-level files
      - [X] What to do with automake-based INSTALL file      
	Just added a simple cmake based INSTALL in root dir.
      - [X] Since logger have a po/ directory, how to use gettext with cmake
    - [ ] Remove unneeded logger/ files
- [ ] Finish services migration
  - [ ] Remove unneeded files
- [ ] Finish client/server migration
  - [ ] Remove unneeded files
- [ ] We also have to generate some extra files
  - [ ] as client/src/plugins.cfg
- [ ] Make a top-level DEPENDENCIES file (from CI/before_install.sh)
  and remove all others
***** TODO Correct NEW project setup
      CLOCK: [2016-01-04 lun. 19:42]--[2016-01-04 lun. 19:56] =>  0:14
      CLOCK: [2015-10-29 jeu. 22:37]--[2015-10-29 jeu. 22:46] =>  0:09
- [-] Must change GNU headers dates for 2016
  - [X] in client/
  - [X] in logger/ (if there are sources)
  - [ ] in meta/
  - [ ] in network/
  - [ ] in server/
  - [ ] in services/
  - [ ] in src/logger/
  - [ ] in website/
- [ ] The client can't find plugins.cfg, so we have an Ogre error
  =Error: Shell widget menu has zero width and/or height=
- [ ] Find how to compute FT and SLOC for the now-global TODO version
- [ ] Individual project README items should go here
***** DONE Must install cookiechoices on rainbrurpg.org
  CLOCK: [2015-09-27 dim. 18:21]--[2015-09-27 dim. 19:30] =>  1:09
- [X] For reference
  - How to copy a file to sf.net web server https://sourceforge.net/p/forge/documentation/Project%20Web%20Services/
    - How to connect to ssh webservers =ssh -t USER,PROJECT@shell.sourceforge.net create=
  - How to test a new template using foswiki Add =?cover=myskin?refresh=cache= to url
- [X] Copy cookiechoices.js file to web server
   /home/project-web/fooproject/htdocs
  ou
  /home/users/r/ra/rainbru
- [X] May work on a new template to test it before launching
  - [X] Create the cookie-ex.js and add it to template
    in /static/pub/cookiechoices/
  - [X] May create a Main/PrivacyPolicy page and make cookie-ex redirect here
  - [X] Finally, set the cookies, rainbru and template order in Preferences
    in page Main.SitePreferences 
