					-*-org-*-

* Trying cmake as a global build system
  CLOCK: [2015-09-05 sam. 20:03]--[2015-09-05 sam. 20:39] =>  0:36
  CLOCK: [2015-08-24 lun. 20:52]--[2015-08-24 lun. 21:23] =>  0:31
  CLOCK: [2015-08-02 dim. 16:10]--[2015-08-02 dim. 16:16] =>  0:06
  CLOCK: [2015-08-02 dim. 15:34]--[2015-08-02 dim. 16:09] =>  0:35
  CLOCK: [2015-07-29 mer. 19:00]--[2015-07-29 mer. 19:45] =>  0:45
  CLOCK: [2015-07-29 mer. 18:17]--[2015-07-29 mer. 18:46] =>  0:29
  CLOCK: [2015-07-27 lun. 22:23]--[2015-07-27 lun. 23:10] =>  0:47
  Because the actual multi-projects setup id failing and to ease the
  travis-ci and coverity usage.
- [X] Create CMakeLists.txt
- [X] May create a config.h
- [X] Fix multiple errors in client/src/BaseApplication
  It's a Ogre1.9 source, not used anymore in Makefile.am
  The error is due to the CMake way to add sources (GLOB)
- [X] Add missing declaration in config.h
- [X] Build another components
  Now that logger ad client correctly build
  - [X] meta
    - [X] libclient (no sources)
    - [X] libserver (no sources)
  - [X] network  (no sources)
  - [X] services
  - [X] server
- [-] Move cmake-built sources to a top-level src dircetory
  All sources should be in src/ so we have src/client src/server...
  - [-] First, mv logger
    - [X] move .hpp an .cpp
    - [X] Logger examples conditionnal compilation
    - [X] Add a README.md file
    - [ ] May move tools sources
      We must generate _ui.rb file using rbuic4
      The actual custom_target doesn't work
    - [ ] What to do with standard files (COPYING, etc...)
- [ ] We also have to generate some extra files
  - [ ] as client/src/plugins.cfg
- [ ] Make a top-level DEPENDENCIES file (from CI/before_install.sh)
  and remove all others
* Trying to create a new landing page for rainbrurpg.org
  CLOCK: [2015-08-25 mar. 21:27]--[2015-08-25 mar. 21:55] =>  0:28
- [ ] A single homepage using bootstrap
  Trying to base it on http://startbootstrap.com/template-overviews/grayscale/
- [ ] Could we use github API to get last commit/last tag (v???) is 
  the last stable version
  see https://github.com/michael/github/blob/master/github.js #listTags
- [ ] Must sue cookiechoice
- [ ] Maybe add Adsense ?
