					-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.6
**** Server work
- [ ] Server must print its public IP adress
  see https://www.ipify.org/
  Read IP from the api.ipify.org URL
  Must be integreted to network (at least used by server and meta)
  
**** Logger work
***** For logger v2
****** Add platform dependant header data
****** Add platform dependant log data
- [ ] Logger may log process time
***** May also handle Environment variables, config file...
      To know what level to output, configure Tty logger etc...
***** handle end-user program options
- [ ] program arguments chaining
  - [ ] Tests using command_options list of struct
    - Printing work, now we should notify external variable map
    - Rpg::Logger::parse_program_options must handle the list of struct
      *Doesn't work*

  Other libraries can add their own arguments
  - [ ] The -h,--help for all program
  - [ ] The list must be sorted for help output
  - [ ] We must avoid duplicates, at least for short form
    if we have multiple -h, --help and --logger-help must stay here but
    only one -h can stay

***** Present v1 YAML output (maybe in doc/texinfo/yaml-v1.tex)
***** About the log-reader application
- [ ] UI controls handling
  - [ ] Create signals, slots for the three combos
    - [ ] The loglevel combo
      - [ ] Change other combos content ?
- [ ] Test how cmake handle .ui files if rbuic isn't found
- [ ] Maybe use kwalify to test YAML file
      see http://www.kuwata-lab.com/kwalify/ruby/users-guide.01.html for validation
- [ ] YAML output versionning
      Explain it in texinfo manual
  - [ ] v1: platform independant infos
  - [ ] v2: Add some platform dependant infos
	Process time, OS name, datetime of execution, compilation flags
  - [ ] v3: sigsegv trap handling
- [ ] Should find or create a suitable property editor widget
      I can't find a suitable widget, neither in /designer/, neither
      in the API, but we can test the following URL
      http://qt-apps.org/content/show.php/QPropertyEditor?content=68684
      How to make a ruby binging for this ?
- [ ] see the log_reader.rb bug about the ErrorTrap#show_dialog cancel
      button
**** Meta libray
     CLOCK: [2016-06-06 lun. 06:01]--[2016-06-06 lun. 06:09] =>  0:08
     This new meta library is used both by server/client to find
     server to play on. It's based on websocket, to be able to
     use it in a browser (for a further webgl implementation ?)

- [ ] Current one should go to OLD/ because based on foswiki
- [ ] cmake should search for a good C++ websocket library
  and add this library to top-level DEPENDENCIES file
- [ ] Implement the base class (server's IP + port,Name, description,
      max player... ping, # player)
- [ ] The server add itself with mininmum values, the ones that depend on time
  or network (ping, player number) will be added by client when trying to 
  directly contact the server
  - [ ] Implement unit test, at least to be sure a server can't add itself twice
**** Client work
- [ ] See why client get stuck in 'parsing scripts' loading bar
**** TODO Git switch items
***** Fix the CI build with clang
      CLOCK: [2016-06-11 sam. 02:39]--[2016-06-11 sam. 02:45] =>  0:06
- [ ] Fix the error in DependGraph.cpp
#+BEGIN_EXAMPLE
  /usr/include/boost/xpressive/detail/utility/tracking_ptr.hpp:282:19: error: 
  invalid operands to binary expression...
#+END_EXAMPLE

#+BEGIN_EXAMPLE
  call to implicitly-deleted copy constructor of
  'boost::shared_ptr<boost::dynamic_property_map>'
#+END_EXAMPLE
- [ ] Try to fix warnings   
  Many in logger : delete called on 'Rpg::LoggerOutput' that is abstract but 
  has non-virtual destructor
***** Starts to use cmake/gettext with logger/po directory
***** Continue the INSTALL file
- [ ] With cmake flags on how to change install dirs...
  See automake's INSTALL file for info
***** TODO Trying to create a new landing page for rainbrurpg.org
  CLOCK: [2015-08-25 mar. 21:27]--[2015-08-25 mar. 21:55] =>  0:28
- [ ] Maybe this could become a github page
  see https://pages.github.com/
- [ ] A single homepage using bootstrap
  Trying to base it on http://startbootstrap.com/template-overviews/grayscale/
- [ ] Could we use github API to get last commit/last tag (v???) is 
  the last stable version
  see https://github.com/michael/github/blob/master/github.js #listTags
- [ ] Must use cookiechoice
- [ ] Maybe add Analytics/Adsense ?
- [ ] Place other social network buttons (addthis/flattr)
***** TODO Trying cmake as a global build system
      CLOCK: [2016-08-04 jeu. 23:08]--[2016-08-04 jeu. 23:52] =>  0:44
      CLOCK: [2016-07-29 ven. 00:08]--[2016-07-29 ven. 00:32] =>  0:24
      CLOCK: [2016-06-11 sam. 02:08]--[2016-06-11 sam. 02:18] =>  0:10
      CLOCK: [2016-06-11 sam. 01:32]--[2016-06-11 sam. 01:56] =>  0:24
      CLOCK: [2016-06-04 sam. 05:40]--[2016-06-04 sam. 06:09] =>  0:29
      CLOCK: [2016-05-02 lun. 20:49]--[2016-05-02 lun. 21:47] =>  0:58
      CLOCK: [2016-04-26 mar. 23:44]--[2016-04-27 mer. 00:18] =>  0:34
      CLOCK: [2016-03-13 dim. 22:22]--[2016-03-13 dim. 22:49] =>  0:27
      CLOCK: [2015-10-28 mer. 19:29]--[2015-10-28 mer. 19:44] =>  0:15
      CLOCK: [2015-09-08 mar. 21:39]--[2015-09-08 mar. 21:42] =>  0:03
      CLOCK: [2015-09-08 mar. 21:20]--[2015-09-08 mar. 21:38] =>  0:18
      CLOCK: [2015-09-07 lun. 22:29]--[2015-09-07 lun. 22:40] =>  0:11
      CLOCK: [2015-09-07 lun. 22:03]--[2015-09-07 lun. 22:13] =>  0:10
      CLOCK: [2015-09-05 sam. 20:03]--[2015-09-05 sam. 20:39] =>  0:36
      CLOCK: [2015-08-24 lun. 20:52]--[2015-08-24 lun. 21:23] =>  0:31
      CLOCK: [2015-08-02 dim. 16:10]--[2015-08-02 dim. 16:16] =>  0:06
      CLOCK: [2015-08-02 dim. 15:34]--[2015-08-02 dim. 16:09] =>  0:35
      CLOCK: [2015-07-29 mer. 19:00]--[2015-07-29 mer. 19:45] =>  0:45
      CLOCK: [2015-07-29 mer. 18:17]--[2015-07-29 mer. 18:46] =>  0:29
      CLOCK: [2015-07-27 lun. 22:23]--[2015-07-27 lun. 23:10] =>  0:47
   Because the actual multi-projects setup id failing and to ease the
   travis-ci and coverity usage.
- [X] Create CMakeLists.txt
- [X] May create a config.h
- [X] Fix multiple errors in client/src/BaseApplication
  It's a Ogre1.9 source, not used anymore in Makefile.am
  The error is due to the CMake way to add sources (GLOB)
- [X] Add missing declaration in config.h
- [X] Build another components
  Now that logger ad client correctly build
  - [X] meta
    - [X] libclient (no sources)
    - [X] libserver (no sources)
  - [X] network  (no sources)
  - [X] services
  - [X] server
- [X] Move cmake-built sources to a top-level src dircetory
  All sources should be in src/ so we have src/client src/server...
  - [X] First, mv logger
    - [X] move .hpp an .cpp
    - [X] Logger examples conditionnal compilation
    - [X] Add a README.md file
    - [X] May move tools sources
      We must generate _ui.rb file using rbuic4
      The actual custom_target doesn't work
    - [X] We should stop compilation and have a comprehensive
      error message if we can't find rbuic4
    - [X] What to do with standard files (COPYING, etc...)
      - [X] COPYING and AUTHORS now are top-level files
      - [X] What to do with automake-based INSTALL file      
	Just added a simple cmake based INSTALL in root dir.
      - [X] Since logger have a po/ directory, how to use gettext with cmake
    - [X] Remove unneeded logger/ files
      - [X] Remove autoconf files
      - [X] What to do with po/ directpry ?
	- [X] Maybe in a top-level dir, test it with cmake
	- [X] We must find a way to call xgettext to extract translatable messages 
              from sources
	- [X] We have to correctly set logger_src (or _src_list)
        - [X] We must call xgettext on logger sources to extract messages
      - [X] Compare DEPENDENCIES with top-evel one
	In fact, client's one becomes top-level DEPENDENCIES file
      - [X] Add ROADMAP content here (and TODO content also)
      - [X] How to add ChangeLog content sorted by date
	Finally, the content of ChangeLog and changelog.dev are moved
	to OLD and not added to current top-level files.
- [X] Move meta to OLD/ because the implementation will change
- [X] Finish services migration
  - [X] move .hpp and .cpp to src/services
  - [X] Change the path for cmake
  - [X] Remove autotools files
  - [X] move unneeded files to OLD/services
- [X] Finish client migration
  - [X] move .hpp and .cpp to src/client
  - [X] Change .cfg.in to src/client
  - [X] Change cmake path to correctly build the library
  - [X] Change cmake path to correctly build .cfg files
  - [X] Remove unneeded files
  - [X] Remove autotools files
  - [X] move unneeded files to OLD/client
- [X] Nuild again the server-ctl binary
  - [X] Uses cmake's config.h file
  - [X] Should add readline to dependencies checked by cmake
- [X] Finish server migration
  - [X] move .hpp and .cpp to src/services
  - [X] Remove unneeded files
  - [X] Change cmake path to correctly build the library
  - [X] Remove autotools files
  - [X] move unneeded files to OLD/server
- [X] When all sources in src/ top-level dir, changes CMAKE_CXX_FLAGS
  in CMakeLists to ${CMAKE_SOURCE_DIR}/src/,,
- [ ] Make a top-level DEPENDENCIES file (from CI/before_install.sh)
  and remove all others. The actual one is from client subproject.
- [ ] Should not use file(GLOB...) from cmake to collect sources files
- [ ] We must handle a call to msgmerge in CMakeLists.txt
- [ ] Should move all changelog.dev in top-level one
- [ ] Must make a cmake target to run unit tests (as `make check`)
***** DONE Correct NEW project setup
      CLOCK: [2016-02-19 ven. 19:32]--[2016-02-19 ven. 19:43] =>  0:11
      CLOCK: [2016-01-24 dim. 22:17]--[2016-01-24 dim. 22:27] =>  0:10
      CLOCK: [2016-01-16 sam. 23:13]--[2016-01-16 sam. 23:23] =>  0:10
      CLOCK: [2016-01-16 sam. 19:49]--[2016-01-16 sam. 20:38] =>  0:49
      CLOCK: [2016-01-05 mar. 22:14]--[2016-01-05 mar. 22:20] =>  0:06
      CLOCK: [2016-01-05 mar. 21:24]--[2016-01-05 mar. 21:41] =>  0:17
      CLOCK: [2016-01-04 lun. 19:42]--[2016-01-04 lun. 19:56] =>  0:14
      CLOCK: [2015-10-29 jeu. 22:37]--[2015-10-29 jeu. 22:46] =>  0:09
- [X] Must change GNU headers dates for 2016
  - [X] in client/
  - [X] in logger/ (if there are sources)
  - [X] in meta/
  - [X] in network/
  - [X] in server/
  - [X] in services/
  - [X] in src/logger/
  - [X] in website/
- [X] The client can't find plugins.cfg, so we have an Ogre error
  =Error: Shell widget menu has zero width and/or height=
  - [X] We also have to create them from *.cfg.in (with ressources.cfg)
    The generated file is dirctly generated in client's binary dir.
- [X] Now, We have to generate resources.cfg the same way
- [X] Logger prints full pathname with the filename, fix it
- [X] Find how to compute FT and SLOC for the now-global TODO version
- [X] Individual project README items should go here
***** DONE Must install cookiechoices on rainbrurpg.org
  CLOCK: [2015-09-27 dim. 18:21]--[2015-09-27 dim. 19:30] =>  1:09
- [X] For reference
  - How to copy a file to sf.net web server https://sourceforge.net/p/forge/documentation/Project%20Web%20Services/
    - How to connect to ssh webservers =ssh -t USER,PROJECT@shell.sourceforge.net create=
  - How to test a new template using foswiki Add =?cover=myskin?refresh=cache= to url
- [X] Copy cookiechoices.js file to web server
   /home/project-web/fooproject/htdocs
  ou
  /home/users/r/ra/rainbru
- [X] May work on a new template to test it before launching
  - [X] Create the cookie-ex.js and add it to template
    in /static/pub/cookiechoices/
  - [X] May create a Main/PrivacyPolicy page and make cookie-ex redirect here
  - [X] Finally, set the cookies, rainbru and template order in Preferences
    in page Main.SitePreferences 
