#  Copyright 2006-2010 Jerome PASQUIER
# 
#  This file is part of RainbruRPG.
#
#  RainbruRPG is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  RainbruRPG is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with RainbruRPG; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
#  02110-1301  USA

datafilesdir = $(prefix)/share/RainbruRPG/mapdata/terrains/hf129_3
datafiles_DATA= hf129_3.0.0.png			\
		hf129_3.Base.0.0.png		\
	        hf129_3.Light.0.0.png		\
		hf129_3.Alpha.0.0.0.png 	\
		hf129_3.Coverage.0.0.0.png	\
		hf129_3.Small.png		\
		hf129_3.Alpha.1.0.0.png		\
		hf129_3.HS.0.0.png 		\
		hf129_3.Alpha.2.0.0.png 	\
		hf129_3.HSN.0.0.png		\
		hf129_3.Alpha.3.0.0.png  	\
		hf129_3.HSP.0.0.png		
