# maincore is a library shared by editor and client
# it is linked with Ogre

lib_LIBRARIES = librainbrurpg-core.a

INCLUDES = 	-I$(top_srcdir)/common/				\
	 	-I$(top_srcdir)/ogreGui/			\
	 	-I/usr/cross/include				\
		-L/usr/cross/lib				\
		-I/usr/cross/include/glib-2.0			\
		-I/usr/cross/include/sigc++-2.0/		\
		-I/usr/cross/include/gnet/			\
		-I/usr/cross/include/OGRE/			\
		-I/usr/cross/include/OIS/


librainbrurpg_core.adir=.

h_sources=gameengine.h			\
	  gamestate.h			\
	  guimanager.h			\
	  velocitycalculator.h		\
	  vcconstant.h			\
	  gsmenubase.h			\
	  inputwrapper.h		\
	  inputmanager.h		\
	  gsmainmenu.h			\
	  gslocaltest.h			\
	  guiframelistener.h		\
	  exampleframelistener.h	\
	  gsgamebase.h			\
	  environmentsetup.h		\
	  highlightlistener.h		\
	  gsconnection.h		\
	  ogreimport.h			\
	  keyboardnavigation.h		\
	  gscreateaccount.h		\
	  gsserverlist.h		\
	  gsupdatedatafiles.h

cc_sources=gameengine.cpp		\
	  gamestate.cpp			\
	  guimanager.cpp		\
	  velocitycalculator.cpp	\
	  vcconstant.cpp		\
	  gsmenubase.cpp		\
	  inputwrapper.cpp		\
	  inputmanager.cpp		\
	  gsmainmenu.cpp		\
	  gslocaltest.cpp		\
	  guiframelistener.cpp		\
	  exampleframelistener.cpp	\
	  gsgamebase.cpp		\
	  environmentsetup.cpp		\
	  highlightlistener.cpp		\
	  gsconnection.cpp		\
	  keyboardnavigation.cpp	\
	  gscreateaccount.cpp		\
	  gsserverlist.cpp		\
	  gsupdatedatafiles.cpp

library_includedir=$(includedir)/$(GENERIC_LIBRARY_NAME)/$(LIB_CORE_NAME)
library_include_HEADERS = $(h_sources)

librainbrurpg_core_a_SOURCES= $(h_sources) $(cc_sources)

librainbrurpg_core_a_LDFLAGS = $(SHARED_FLAG) -version-info \
  $(CORE_LIBRARY_VERSION)   		       		\
  -L$(top_srcdir)/common/.libs 		       		\
  -Wl,--rpath		       		       		\
  -Wl,$(top_srcdir)/common/.libs	       		\
  $(CEGUI_OGRE_LIBS)			       		\
  $(OIS_LIBS)				       		\
  $(shell pkg-config sigc++-2.0 --libs)

