#					Hey emacs, this is a -*-org-*- file

* v1.0.0
** v0.2.0 Handle complete stats
*** v0.1.1 Improve online informations
- [ ] May add characters informations on the WikiUser page if char is public
- [ ] Compute server list last update with XML write/modification datetime
- [ ] Make a little availability image (with HTML5 canvas ?)
      With a green/yellow gradient on the left
      A red background on the right
      Exacts numbers in tooltip
** v0.1.0 
*** v0.0.3 Create the error-bot
    A cron job (maybe in perl) that test the ping of all servers. If
    a server do not answer, it is set in 'error' state.
*** v0.0.2 Create c++ libraries for client and server using REST
    Can Boost.Asio help me doing REST client ?
    see http://foswiki.org/TWiki/CommandAndCGIScripts#A_61rest_61
- [ ] Create also binary tools to add/delete servers
**** Prepare the REST API
- [ ] Needed password in Foswiki configure script
- [ ] a function to add a server
- [ ] a function to remove a server
- [ ] a function to get the YAML server list
- [ ] a function to set a server in error state
*** TODO v0.0.1 Correct project setup
**** DONE create an autoconf package to make installation easier
     CLOCK: [2011-07-28 jeu. 14:41]--[2011-07-28 jeu. 15:06] =>  0:25
- [X] Install plugin files only (no unit tests)
**** DONE Correct project setup
     CLOCK: [2012-04-25 mer. 15:32]--[2012-04-25 mer. 15:47] =>  0:15
     CLOCK: [2012-03-04 dim. 16:17]--[2012-03-04 dim. 17:19] =>  1:02
     CLOCK: [2012-02-24 ven. 10:22]--[2012-02-24 ven. 10:54] =>  0:32
     CLOCK: [2012-02-23 jeu. 18:07]--[2012-02-23 jeu. 18:50] =>  0:43
     CLOCK: [2012-01-19 jeu. 09:14]--[2012-01-19 jeu. 09:37] =>  0:23
     CLOCK: [2012-01-19 jeu. 07:34]--[2012-01-19 jeu. 08:06] =>  0:32
     CLOCK: [2012-01-17 mar. 13:44]--[2012-01-17 mar. 14:07] =>  0:23
     CLOCK: [2012-01-17 mar. 13:31]--[2012-01-17 mar. 13:50] =>  0:19
     CLOCK: [2011-07-28 jeu. 20:06]--[2011-07-28 jeu. 20:28] =>  0:22
- [X] Add GPLv3 headers to sources (see Foswiki's way) (2011-2012)
      Is GPLv3 or AGPLv3 compatible with foswiki code?
- [X] Make src/foswiki-plugin directory
      Because there will be a libclient/ and libserver/ directories
      A README in each subdir
- [X] Fix the too long filenames for dist-bzip2
      - [X] All foswiki_plusing files simply go in foswiki_plugin
      - [X] We need three install location 
	    for RainbrurpgMetaserverPlugin.txt
	    and RainbrurpgMetaserverPlugin.pm
      The RainbrurpgMetaserverPlugin dir containing functions.pm
- [X] Must explain how to install and enable the foswiki plugin
      in src/foswiki_plugin/README
- [X] Handle error with %SERVER_LIST% if xml file doesn't exist
- [X] autoconf --with-foswiki-dir command-line option
- [X] Create a configure summary
- [X] add src/lib* to archive
- [X] configure handle for config.h the META_URL define
      and add it to the configure summary
- [X] DEPENDENCIES files (Xml, Yaml) in each src/ subdirs
- [X] libclient/ and libserver/ directories
      A README in each subdir
      - [X] a pkg-config script for each is generated
- [X] create README files for subdirs
**** TODO Create unit tests for 'functions.pm'
     CLOCK: [2012-11-08 jeu. 19:57]--[2012-11-08 jeu. 20:46] =>  0:49
     CLOCK: [2012-11-02 ven. 17:31]--[2012-11-02 ven. 18:03] =>  0:32
     CLOCK: [2012-04-25 mer. 15:56]--[2012-04-25 mer. 16:38] =>  0:42
     CLOCK: [2011-07-28 jeu. 17:20]--[2011-07-28 jeu. 17:37] =>  0:17
     CLOCK: [2011-07-28 jeu. 11:59]--[2011-07-28 jeu. 12:27] =>  0:28
- [X] Add it to the `make check` rule
- [X] Add needed perl module to DEPENDENCIES
- [ ] UT-needed xml files go in src/xml/ if big files
      otherwise, if a $node is needed in tested function
      we can use 'XML::LibXML->load_xml(string =>)'
      - [ ] Write unit tests for existing function of functions.pm
**** Complete XML file in src/xml/ and printing with foswiki's macros
- [X] add ruleset-id
- [X] Create System.RainbrurpgMetaserverPlugin doc page
- [ ] Handle the ServerDetail wiki page
  As we can't test all XML field on a simple %RB_SERVER_LIST% table
  - [ ] Started but need more infos.
  - [ ] We must create a foswiki macro RB_SERVER_DETAIL{servername, nodename}  
    And handle this in RainbrurpgMetaserverPlugin.pm
    But we will open XML file each time we call it. Too bad.
- [ ] Add an 'hardwareDescription' field for the server
- [ ] Add max-clients to the XML
- [ ] Find a way to produce Yaml output and get it using REST
  see http://foswiki.org/TWiki/CommandAndCGIScripts#A_61rest_61
- [ ] We must add a password to add and delete server to avoid
      spam deletion of server
- [ ] Add an admin password for the error-bot
- [ ] Create also a Dtd to validate server_list.xml
  http://search.cpan.org/~shlomif/XML-LibXML-2.0011/lib/XML/LibXML/Document.pod
  Trying `$dom->validate();'
- [ ] FosWiki plugin must validate XML file
- [ ] Show mirror server when we click (as in foswiki configure)
      A hide/show system
- [ ] Can we protect XML content with an anti-script function ?
