datafilesdir = $(prefix)/share/RainbruRPG/data/gui/ogreGui/
datafiles_DATA= bgui.button.active.png     		\
		bgui.textinput.png          		\
		Commonv2c.ttf				\
		bgui.button.png            		\
		bgui.dialog.border.png			\
		bgui.window.png                		\
		bgui.material              		\
		bgui.window.resize.active.png   	\
		old_bgui.window.png      		\
		bgui.pointer.png                	\
		bgui.pointer.move.png                	\
		bgui.pointer.resize.png                	\
		bgui.pointer.text.png          		\
		bgui.window.resize.png          	\
		sample.fontdef      			\
		bgui.textinput.active.png       	\
		bgui.window.titlebar.png		\
		bgui.window.titlebar.active.png		\
		\
		bgui.vscrollbar.bodybot.png		\
		bgui.vscrollbar.botarrow.png 		\
		bgui.vscrollbar.bodymid.png  		\
		bgui.vscrollbar.cursor.png 		\
		bgui.vscrollbar.bodytop.png  		\
		bgui.vscrollbar.toparrow.png 		\
		bgui.vscrollbar.botarrow.active.png  	\
		bgui.vscrollbar.toparrow.active.png 	\
		bgui.vscrollbar.cursor.active.png	\
		bgui.scrollbar.material 		\
		\
		nav.material				\
		nav.button.png				\
		nav.button.active.png
