datafilesdir = $(prefix)/share/RainbruRPG/data/gui/ogreGui/
datafiles_DATA= bgui.button.active.png     	\
		bgui.textinput.png          	\
		Commonv2c.ttf			\
		bgui.button.png            	\
		bgui.window.png                	\
		bgui.material              	\
		bgui.window.resize.active.png   \
		old_bgui.window.png      	\
		bgui.pointer.png                \
		bgui.window.resize.png          \
		sample.fontdef      		\
		bgui.textinput.active.png       \
		bgui.window.titlebar.png	\
		\
		nav.material			\
		nav.button.png			\
		nav.button.active.png
