Begin3
Title:		RainbruRPG
Version:	0.3.0
Release:        @RELEASE@
Entered-date:	2007-04-08
Description:	An in-development Multiplayer Online Role-Playing Game
		It is fairly unplayable as it is in early development
		session.

Keywords:	[substitute your keywords here]
Author: 	rainbru@free.fr (Jérôme PASQUIER)
Maintained-by:	rainbru@free.fr (Jérôme PASQUIER)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k RainbruRPG-0.3.0.tar.gz
		500  RainbruRPG.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
