datafilesdir = $(prefix)/share/RainbruRPG/mapdata/materials/programs
datafiles_DATA= PLPointFP2Med.cg 		\
		DecompressShadowReceiver.cg     \
		PLPointVP2High.cg		\
DecompressShadowReceiver.program  PLPointVP2Med.cg    \
DecompressSplat.cg                PLShaders.program    \
DecompressSplat.program           PLSplatDirectionalFP2.cg    \
DecompressSplatShader.cg          PLSplatPointFP2High.cg    \
DecompressSplatShader.program     PLSplatPointFP2Med.cg    \
DecompressVertex.cg               PLSplatUnlitFP2.cg    \
DecompressVertex.program          PLUnlitFP2.cg    \
Makefile.am                       PLUnlitVP2.cg    \
PLAmbientVP.cg                    Readme.txt    \
PLDecompressAmbientVP.cg          ShadowReceiver.cg    \
PLDecompressDirectionalVP2.cg     ShadowReceiver.program    \
PLDecompressPointVP2High.cg       SlopeSplat.cg    \
PLDecompressPointVP2Med.cg        Splat.cg    \
PLDecompressUnlitVP2.cg           Splat.program    \
PLDirectionalFP2.cg               SplatShader.cg    \
PLDirectionalVP2.cg               SplatShader.program    \
PLPointFP2High.cg
