					-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** First step
- [ ] We must find a good asn.1 to C++ compiler that works with
  Boost.Asio/C++11. Then we create a wrapper script in perl called 
  `rainbrurpg-asnc` that wrap to the chosen asn.1 compiler
- [ ] Common ASN.1 files stay in the network/src/asn/ directory and
  client/ and server/ had their own src/asn/ subdir for their
  sources.
- [ ] src/example contain a TCPServer and a TCPClient using simple
  ASN.1 file to test the whole toolchain.
- [ ] Must create a Concept/NewProjectLayoutNetwork wiki page
**** TODO Creating benchmark for serialization
     CLOCK: [2013-04-22 lun. 18:00]--[2013-04-22 lun. 18:45] =>  0:45
     CLOCK: [2013-04-21 dim. 10:32]--[2013-04-21 dim. 11:20] =>  0:48
     CLOCK: [2013-04-20 sam. 20:11]--[2013-04-20 sam. 20:35] =>  0:24
     CLOCK: [2013-04-20 sam. 18:38]--[2013-04-20 sam. 18:56] =>  0:18
     CLOCK: [2013-04-20 sam. 17:58]--[2013-04-20 sam. 18:25] =>  0:27
     CLOCK: [2013-04-19 ven. 16:10]--[2013-04-19 ven. 16:33] =>  0:23
     I'm not sure ASN.1 is the best solution and many other binary
     exist : Bson, Boost.Serialization
- [X] Find a way to create benchmarks
  - [X] A really simple benchmark header using template and `gettimeofday`
- [X] separate .hpp and .cpp
- [ ] Should be a configure option, not built by default
  an option called 'enable-benchmark'
- [-] src/benchmark/serialization compare ASN.1 speed with Bson
  - [X] Write bson test using mongodb-dev packagg
  - [X] Then try Boost.Serialization
  - [ ] Try ASN.1 compiler (test only in BER, only encoding supported by snacc)
    Can't compile ASN generated header due to errors.
    Maube benchmark snacc with both C/C++ output
- [ ] We also could make benchmark against Boost.Asio and libenet
**** TODO Correct project setup
     CLOCK: [2013-04-19 ven. 19:32]--[2013-04-19 ven. 20:17] =>  0:45
     CLOCK: [2012-11-03 sam. 19:18]--[2012-11-03 sam. 19:31] =>  0:13
- [X] Use autoscan to create autotools needed files
- [X] set COPYING to the GPLv3 licence 
  As other symlinks, replaced by real files
- [X] GNU ChangeLog
- [X] Add to svn repository
- [ ] Create a pkg-config file
