# librainbrurpg_common.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librainbrurpg_common.so.1'

# Names of this library.
library_names='librainbrurpg_common.so.1.0.2 librainbrurpg_common.so.1 librainbrurpg_common.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lslang /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libcurl.la -L/usr/lib -lgssapi_krb5 -lkrb5 -lk5crypto -lkrb5support -lcom_err -lresolv /usr/lib/libidn.la -lssl -lcrypto /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libFOX-1.6.la -lXext -lXft -lfontconfig -lXcursor -lXrandr -lrt -lbz2 -lcups -lnsl -lGLU -lGL /usr/local/lib/libOIS.la -L/usr/X11R6/lib -lX11 -lXaw /usr/local/lib/libCEGUIBase.la -lpcre -lxerces-c /usr/local/lib/libOgreMain.la /usr/lib/libfreetype.la /usr/lib/libzzip.la -lCg /usr/lib/libILU.la /usr/lib/libIL.la -lpng /usr/lib/libtiff.la /usr/lib/libjpeg.la -lmng -lpthread -lz -ldl'

# Version information for librainbrurpg_common.
current=1
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
