						-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** Server's git-based filesystem
- [ ] libmagic auto distribute uploaded files in the data tree
   data/
     images/
     music/
     model/
   logic/
     ruby/
   sql/             export ?
   help
     ruby/          generated by client's rdoc  before commit work?
- [ ] Find how to clone postgres datas ?
**** TODO Create a basic TCP server with a server-ctl tool
     CLOCK: [2012-11-09 ven. 23:25]--[2012-11-10 sam. 00:15] =>  0:50
     CLOCK: [2012-10-31 mer. 19:51]--[2012-10-31 mer. 20:38] =>  0:47
- [X] Add boost-asio as dependencies both in configure.in and DEPENDENCIES
- [X] Need boost_filestem to avoid undefined reference to 
     `boost::system::get_generic_category() error
- [X] Create a TCP server listening to a default port
- [-] server-ctl IP:port using default port if missing
  - [-] libreadline to get history of command
    - [X] Must enable auto-completion of commands
      start, stop, list, help, quit
    - [ ] basic command should run functions
  - [ ] boost-program_options to read argument
  - [ ] regex to get port and to test for IP
  - [ ] manpage and texinfo manual for the available commands
- [ ] See if gearman could be interresting (see http://gearman.org)
**** DONE Correct project setup
     CLOCK: [2012-05-09 mer. 09:17]--[2012-05-09 mer. 09:25] =>  0:08
     CLOCK: [2012-05-07 lun. 09:42]--[2012-05-07 lun. 10:14] =>  0:32
     CLOCK: [2012-02-14 mar. 11:12]--[2012-02-14 mar. 11:48] =>  0:36
- [X] Feed this file with TODO content
- [X] create a DEPENDENCIES file
- [X] Create a basic src/main.cpp
- [X] Uses autoscan to create a basic autoconf package
- [X] Switch to GPLv3
- [X] Correctly set svn:ignore property
- [X] pkg-config should search for logger
- [X] Correct use of rainbrurpg-logger
      - [X] Must change the logfile name
      - [X] Should make the logheader contain server-related information
