#                                Hey emacs, this is a -*-org-*- file

* v1.0.0
** v0.1.0
*** v0.0.1
**** May also handle Environment variables, config file...
      To know what level to output, configure Tty logger etc...
**** handle end-user program options
     And the --help output
**** Create a ruby/qt app to handle Yaml output
     CLOCK: [2011-12-09 ven. 22:04]--[2011-12-09 ven. 22:34] =>  0:30
     CLOCK: [2011-12-09 ven. 18:23]--[2011-12-09 ven. 18:57] =>  0:34
     CLOCK: [2011-06-24 ven. 22:00]--[2011-06-24 ven. 22:31] =>  0:31
     CLOCK: [2011-06-24 ven. 21:13]--[2011-06-24 ven. 21:44] =>  0:31
     CLOCK: [2011-06-24 ven. 13:30]--[2011-06-24 ven. 13:47] =>  0:17
     CLOCK: [2011-06-24 ven. 10:49]--[2011-06-24 ven. 11:19] =>  0:30
     CLOCK: [2011-06-24 ven. 10:31]--[2011-06-24 ven. 10:43] =>  0:12
     CLOCK: [2011-06-23 jeu. 21:10]--[2011-06-23 jeu. 21:26] =>  0:16
     CLOCK: [2011-06-23 jeu. 19:12]--[2011-06-23 jeu. 19:26] =>  0:14
- [X] Uses QtDesigner
- [X] rbuic4 to compile ui files
- [X] Feed Logfile details dock panel with '/program' YAML node values
- [X] Makes LoggerOutputYaml output compatible with current hard-coded parser
      Fix errors when trying to open examples/logger-test.yml
      - [X] First the /Logfile/ panel
      - [X] Every message
- [ ] Maybe use kwalify to test YAML file
      see http://www.kuwata-lab.com/kwalify/ruby/users-guide.01.html for validation
- [ ] YAML output versionning
      - [ ] v1: platform independant infos
      - [ ] v2: Add some platform dependant infos
	    Process time, OS name, datetime of execution, compilation flags
      - [ ] v3: sigsegv trap handling
- [ ] Should find or create a suitable property editor 
**** TODO Continue Logger in src/logger
     CLOCK: [2012-03-02 ven. 14:53]
     CLOCK: [2012-02-20 lun. 17:27]--[2012-02-20 lun. 17:44] =>  0:17
     CLOCK: [2012-02-04 sam. 17:05]--[2012-02-04 sam. 17:44] =>  0:39
     CLOCK: [2012-02-04 sam. 08:24]--[2012-02-04 sam. 09:42] =>  1:18
     CLOCK: [2012-01-19 jeu. 14:01]--[2012-01-19 jeu. 15:40] =>  1:39
     CLOCK: [2012-01-19 jeu. 12:59]--[2012-01-19 jeu. 14:06] =>  1:07
     CLOCK: [2011-12-21 mer. 19:38]--[2011-12-21 mer. 20:47] =>  1:09
     CLOCK: [2011-12-20 mar. 17:01]--[2011-12-20 mar. 19:32] =>  2:31
     CLOCK: [2011-11-23 mer. 10:13]--[2011-11-23 mer. 11:46] =>  1:33
     CLOCK: [2011-10-31 lun. 10:51]--[2011-10-31 lun. 11:37] =>  0:46
     CLOCK: [2011-10-29 sam. 16:28]--[2011-10-29 sam. 17:32] =>  1:04
     CLOCK: [2011-07-17 dim. 20:19]--[2011-07-17 dim. 21:51] =>  1:32
     CLOCK: [2011-06-22 mer. 15:10]--[2011-06-22 mer. 16:47] =>  1:37
- [X] Retest Logger with  std container
- [X] May switch to GPLv3
- [X] Each class should have its own files
      - [X] Start with Logger.hpp
      - [X] Must rename LoggerOutputTxt to LoggerOutputTty
      - [X] LoggerOutputFile in LoggerOutput
      - [X] Continue with Object.hpp
      - [X] Move maximum implementation in .cpp files
- [X] Find a suitable container for LoggerOutputs
- [X] configure checks for boost_program_options
- [X] Doxygen documentation for public API
      - [X] Create a main page 
      - [X] Must document all files (\file)
      - [X] Document undocumented members
- [X] Move it to the RainbruRPG project (ie. In 'Rpg' namespace)
      - [X] Fix the no match for ‘operator<<’ error
      - [X] Maybe need to document the Rpg namespace with doxygen (Mainpage.hpp)
- [X] Modifying ../stats.pl (keep clock)
- [X] ../next_release.rb implementation
- [X] Update GNU headers date for 2012
- [X] Fix the tty output color issue (light gray)
- [X] Should use pkg-config 
      - [X] Should create a rainbrurpg-logger.pc.in file
      - [X] Pass it to configure script
      - [X] Install it with `make install`
- [X] Complete LogHeader implementation
      - [X] Compilation date/time
	    - [X] Add it to LogHeader struct
	    - [X] Initialize it in Logger::init
	    - [X] LoggerOutputs output modifed
	    - [X] log_reader tool print it in infos panel
            - [X] Set it to the binary compil date and time
      - [X] Execution date/time
            - [X] Add it to LogHeader struct
	    - [X] Initialize it in Logger::init
	    - [X] LoggerOutputs output modifed
	    - [X] log_reader tool print it in infos panel
- [X] see why `make` doesn't work in src/tool
      `make MainWindow_ui.rb` correctly works but not `make`
- [X] Test bzip2 archive for missing files
- [X] src/tools/test.yaml doesn't work anymore
      - [X] Implement a sub to handle the yaml node
	    Set it to 'ERROR' if missing
      - [X] Then a trap that explain the error that occured
      - [X] We may then open an error dialog with missing nodes
- [X] Should remove autoproject generated files
      logger.cc, xmalloc.h, xmalloc.c ...
- [ ] Should remove autom4te.cache from svn repo
- [ ] May use gettext for translation
- [ ] see the log_reader.rb bug about the ErrorTrap#show_dialog cancel
      button
- [ ] Create a DEPENDENCIES file
- [ ] Logger may log process time
- [ ] configure must search for boost libraries
- [ ] Many members must be private
- [ ] Must escape some characters (`, :)
