#                                Hey emacs, this is a -*-org-*- file

* v1.0.0
** v0.1.0
*** v0.0.2 to YAML output v2
**** Add platform dependant header data
**** Add platform dependant log data
- [ ] Logger may log process time
*** v0.0.1 to a v1 YAML output
**** May also handle Environment variables, config file...
      To know what level to output, configure Tty logger etc...
**** handle end-user program options
     And the --help output
**** Create a ruby/qt app to handle Yaml output
     CLOCK: [2011-12-09 ven. 22:04]--[2011-12-09 ven. 22:34] =>  0:30
     CLOCK: [2011-12-09 ven. 18:23]--[2011-12-09 ven. 18:57] =>  0:34
     CLOCK: [2011-06-24 ven. 22:00]--[2011-06-24 ven. 22:31] =>  0:31
     CLOCK: [2011-06-24 ven. 21:13]--[2011-06-24 ven. 21:44] =>  0:31
     CLOCK: [2011-06-24 ven. 13:30]--[2011-06-24 ven. 13:47] =>  0:17
     CLOCK: [2011-06-24 ven. 10:49]--[2011-06-24 ven. 11:19] =>  0:30
     CLOCK: [2011-06-24 ven. 10:31]--[2011-06-24 ven. 10:43] =>  0:12
     CLOCK: [2011-06-23 jeu. 21:10]--[2011-06-23 jeu. 21:26] =>  0:16
     CLOCK: [2011-06-23 jeu. 19:12]--[2011-06-23 jeu. 19:26] =>  0:14
- [X] Uses QtDesigner
- [X] rbuic4 to compile ui files
- [X] Feed Logfile details dock panel with '/program' YAML node values
- [X] Makes LoggerOutputYaml output compatible with current hard-coded parser
      Fix errors when trying to open examples/logger-test.yml
      - [X] First the /Logfile/ panel
      - [X] Every message
- [ ] If `rbuic4' is not found by ./configure, it tries to build .ui files
  with a tool named `no'. For sure it fails.
- [ ] Maybe use kwalify to test YAML file
      see http://www.kuwata-lab.com/kwalify/ruby/users-guide.01.html for validation
- [ ] YAML output versionning
      Explain it in texinfo manual
      - [ ] v1: platform independant infos
      - [ ] v2: Add some platform dependant infos
	    Process time, OS name, datetime of execution, compilation flags
      - [ ] v3: sigsegv trap handling
- [ ] Should find or create a suitable property editor widget
      I can't find a suitable widget, neither in /designer/, neither
      in the API, but we can test the following URL
      http://qt-apps.org/content/show.php/QPropertyEditor?content=68684
      How to make a ruby binging for this ?
- [ ] see the log_reader.rb bug about the ErrorTrap#show_dialog cancel
      button
**** TODO Continue Logger in src/logger
     CLOCK: [2012-05-09 mer. 08:50]--[2012-05-09 mer. 09:09] =>  0:19
     CLOCK: [2012-05-02 mer. 09:11]--[2012-05-02 mer. 09:34] =>  0:23
     CLOCK: [2012-05-02 mer. 08:02]--[2012-05-02 mer. 08:43] =>  0:41
     CLOCK: [2012-05-01 mar. 09:51]--[2012-05-01 mar. 10:21] =>  0:30
     CLOCK: [2012-04-30 lun. 19:22]--[2012-04-30 lun. 20:09] =>  0:47
     CLOCK: [2012-04-30 lun. 17:15]--[2012-04-30 lun. 17:51] =>  0:36
     CLOCK: [2012-03-20 mar. 19:26]--[2012-03-20 mar. 19:46] =>  0:20
     CLOCK: [2012-03-20 mar. 18:46]--[2012-03-20 mar. 19:04] =>  0:18
     CLOCK: [2012-03-14 mer. 17:50]--[2012-03-14 mer. 18:33] =>  0:43
     CLOCK: [2012-03-14 mer. 10:41]--[2012-03-14 mer. 11:17] =>  0:36
     CLOCK: [2012-03-10 sam. 21:23]--[2012-03-10 sam. 21:38] =>  0:15
     CLOCK: [2012-03-10 sam. 19:40]--[2012-03-10 sam. 19:46] =>  0:06
     CLOCK: [2012-03-08 jeu. 11:09]--[2012-03-08 jeu. 12:01] =>  0:52
     CLOCK: [2012-03-02 ven. 14:53]--[2012-03-02 ven. 15:14] =>  0:21
     CLOCK: [2012-02-20 lun. 17:27]--[2012-02-20 lun. 17:44] =>  0:17
     CLOCK: [2012-02-04 sam. 17:05]--[2012-02-04 sam. 17:44] =>  0:39
     CLOCK: [2012-02-04 sam. 08:24]--[2012-02-04 sam. 09:42] =>  1:18
     CLOCK: [2012-01-19 jeu. 14:01]--[2012-01-19 jeu. 15:40] =>  1:39
     CLOCK: [2012-01-19 jeu. 12:59]--[2012-01-19 jeu. 14:06] =>  1:07
     CLOCK: [2011-12-21 mer. 19:38]--[2011-12-21 mer. 20:47] =>  1:09
     CLOCK: [2011-12-20 mar. 17:01]--[2011-12-20 mar. 19:32] =>  2:31
     CLOCK: [2011-11-23 mer. 10:13]--[2011-11-23 mer. 11:46] =>  1:33
     CLOCK: [2011-10-31 lun. 10:51]--[2011-10-31 lun. 11:37] =>  0:46
     CLOCK: [2011-10-29 sam. 16:28]--[2011-10-29 sam. 17:32] =>  1:04
     CLOCK: [2011-07-17 dim. 20:19]--[2011-07-17 dim. 21:51] =>  1:32
     CLOCK: [2011-06-22 mer. 15:10]--[2011-06-22 mer. 16:47] =>  1:37
- [X] Retest Logger with  std container
- [X] May switch to GPLv3
- [X] Each class should have its own files
      - [X] Start with Logger.hpp
      - [X] Must rename LoggerOutputTxt to LoggerOutputTty
      - [X] LoggerOutputFile in LoggerOutput
      - [X] Continue with Object.hpp
      - [X] Move maximum implementation in .cpp files
- [X] Find a suitable container for LoggerOutputs
- [X] configure checks for boost_program_options
- [X] Doxygen documentation for public API
      - [X] Create a main page 
      - [X] Must document all files (\file)
      - [X] Document undocumented members
- [X] Move it to the RainbruRPG project (ie. In 'Rpg' namespace)
      - [X] Fix the no match for ‘operator<<’ error
      - [X] Maybe need to document the Rpg namespace with doxygen (Mainpage.hpp)
- [X] Modifying ../stats.pl (keep clock)
- [X] ../next_release.rb implementation
- [X] Update GNU headers date for 2012
- [X] Fix the tty output color issue (light gray)
- [X] Should use pkg-config 
      - [X] Should create a rainbrurpg-logger.pc.in file
      - [X] Pass it to configure script
      - [X] Install it with `make install`
- [X] Complete LogHeader implementation
      - [X] Compilation date/time
	    - [X] Add it to LogHeader struct
	    - [X] Initialize it in Logger::init
	    - [X] LoggerOutputs output modifed
	    - [X] log_reader tool print it in infos panel
            - [X] Set it to the binary compil date and time
      - [X] Execution date/time
            - [X] Add it to LogHeader struct
	    - [X] Initialize it in Logger::init
	    - [X] LoggerOutputs output modifed
	    - [X] log_reader tool print it in infos panel
- [X] see why `make` doesn't work in src/tool
      `make MainWindow_ui.rb` correctly works but not `make`
- [X] Test bzip2 archive for missing files
- [X] src/tools/test.yaml doesn't work anymore
      - [X] Implement a sub to handle the yaml node
	    Set it to 'ERROR' if missing
      - [X] Then a trap that explain the error that occured
      - [X] We may then open an error dialog with missing nodes
- [X] Should remove autoproject generated files
      logger.cc, xmalloc.h, xmalloc.c ...
- [X] Should remove autom4te.cache from svn repo
- [X] configure must search for boost libraries
- [X] Create a DEPENDENCIES file
- [X] May use gettext for translation
      - [X] Must create an initialization function
      - [X] Make a LoggerDef.hpp header with _() definition
	    And use it in the log_header
      - [X] gettextize invocation
- [X] May remove some po/ files from SVN
- [X] May use Boost.Format to get more translatable messages
      - [X] configure script should test it
     - [X] Add it in DEPENDENCIES and pkg-config file
      - [X] see the LoggerOutputTty::logHeader implementation
      - [X] gettext must handle TRANSLATORS comments
- [X] Find other translatable strings
- [X] May move configure.in DEFUN to m4/
- [X] A bin from this library is in conflict with bsdutils's logger
      Fix this
      - [X] Prefix manual and texinfo called 'logger' with 'rainbrurpg-'
      - [X] Is there a binary called logger ? NO
- [X] Many members must be private
- [X] Must escape some characters with double quotes (`, :) in YAML output
- [X] Make some vars accessor for server : log Logfilename, program name, version
- [-] Must update texinfo for v1 YAML output
      - [X] Makes the manual logger-related (actually an autoproject skeleton)
      - [ ] Present v1 YAML output (maybe in doc/texinfo/yaml-v1.tex)
      - [ ] Can we import doxygen documentation to texinfo
- [ ] src/example/logger-test does not handle commandline options correctly
- [ ] Must change dist-bzip2 name to rainbrurpg-logger
