#                                Hey emacs, this is a -*-org-*- file

* v1.0.0
** v0.1.0
*** v0.0.1
**** Create a ruby/qt app to handle Yaml output
     CLOCK: [2011-12-09 ven. 22:04]--[2011-12-09 ven. 22:34] =>  0:30
     CLOCK: [2011-12-09 ven. 18:23]--[2011-12-09 ven. 18:57] =>  0:34
     CLOCK: [2011-06-24 ven. 22:00]--[2011-06-24 ven. 22:31] =>  0:31
     CLOCK: [2011-06-24 ven. 21:13]--[2011-06-24 ven. 21:44] =>  0:31
     CLOCK: [2011-06-24 ven. 13:30]--[2011-06-24 ven. 13:47] =>  0:17
     CLOCK: [2011-06-24 ven. 10:49]--[2011-06-24 ven. 11:19] =>  0:30
     CLOCK: [2011-06-24 ven. 10:31]--[2011-06-24 ven. 10:43] =>  0:12
     CLOCK: [2011-06-23 jeu. 21:10]--[2011-06-23 jeu. 21:26] =>  0:16
     CLOCK: [2011-06-23 jeu. 19:12]--[2011-06-23 jeu. 19:26] =>  0:14
- [X] Uses QtDesigner
- [X] rbuic4 to compile ui files
- [X] Feed Logfile details dock panel with '/program' YAML node values
- [X] Makes LoggerOutputYaml output compatible with current hard-coded parser
      Fix errors when trying to open examples/logger-test.yml
      - [X] First the /Logfile/ panel
      - [X] Every message
- [ ] Maybe use kwalify to test YAML file
      see http://www.kuwata-lab.com/kwalify/ruby/users-guide.01.html for validation
- [ ] YAML output versionning
      - [ ] v1: platform independant infos
      - [ ] v2: Add some platform dependant infos
	    Process time, OS name, datetime of execution, compilation flags
      - [ ] v3: sigsegv trap handling
- [ ] Should find or create a suitable property editor 
**** TODO Continue Logger in src/logger
     CLOCK: [2011-12-20 mar. 17:01]--[2011-12-20 mar. 19:32] =>  2:31
     CLOCK: [2011-12-16 ven. 20:44]--[2011-12-16 ven. 21:03] =>  0:19
     CLOCK: [2011-12-16 ven. 18:37]--[2011-12-16 ven. 18:54] =>  0:17
     CLOCK: [2011-11-23 mer. 11:19]--[2011-11-23 mer. 11:35] =>  0:16
     CLOCK: [2011-11-23 mer. 10:13]--[2011-11-23 mer. 10:47] =>  0:34
     CLOCK: [2011-11-22 mar. 18:38]--[2011-11-22 mar. 18:45] =>  0:07
     CLOCK: [2011-10-31 lun. 10:51]--[2011-10-31 lun. 11:25] =>  0:34
     CLOCK: [2011-10-31 lun. 10:39]--[2011-10-31 lun. 10:51] =>  0:12
     CLOCK: [2011-10-30 dim. 11:42]--[2011-10-30 dim. 12:07] =>  0:25
     CLOCK: [2011-10-29 sam. 16:28]--[2011-10-29 sam. 17:07] =>  0:39
     CLOCK: [2011-07-17 dim. 21:29]--[2011-07-17 dim. 21:54] =>  0:25
     CLOCK: [2011-07-17 dim. 20:19]--[2011-07-17 dim. 20:47] =>  0:28
     CLOCK: [2011-07-16 sam. 16:59]--[2011-07-16 sam. 17:38] =>  0:39
     CLOCK: [2011-07-16 sam. 11:08]--[2011-07-16 sam. 11:38] =>  0:30
     CLOCK: [2011-06-23 jeu. 15:27]--[2011-06-23 jeu. 15:38] =>  0:11
     CLOCK: [2011-06-22 mer. 15:10]--[2011-06-22 mer. 15:37] =>  0:27
     CLOCK: [2011-06-22 mer. 14:41]--[2011-06-22 mer. 14:56] =>  0:15
     CLOCK: [2011-06-22 mer. 11:48]--[2011-06-22 mer. 12:02] =>  0:14
- [X] Retest Logger with  std container
- [X] May switch to GPLv3
- [X] Each class should have its own files
      - [X] Start with Logger.hpp
      - [X] Must rename LoggerOutputTxt to LoggerOutputTty
      - [X] LoggerOutputFile in LoggerOutput
      - [X] Continue with Object.hpp
      - [X] Move maximum implementation in .cpp files
- [X] Find a suitable container for LoggerOutputs
- [X] configure checks for boost_program_options
- [X] Doxygen documentation for public API
      - [X] Create a main page 
      - [X] Must document all files (\file)
      - [X] Document undocumented members
- [X] Move it to the RainbruRPG project (ie. In 'Rpg' namespace)
      - [X] Fix the no match for ‘operator<<’ error
      - [X] Maybe need to document the Rpg namespace with doxygen (Mainpage.hpp)
- [X] Modifying ../stats.pl (keep clock)
- [X] ../next_release.rb implementation
- [ ] Fix the tty output color issue (light gray)
- [ ] Complete LogHeader implementation
      - [ ] Compilation date/time
      - [ ] Execution date/time
      - [ ] And all three output should use it
- [ ] May also handle Environment variables, config file...
      To know what level to output, configure Tty logger etc...
- [ ] Logger may log process time
- [ ] configure must search for boost libraries
- [ ] Create a DEPENDENCIES file
- [ ] Should remove autoproject generated files
      logger.cc, xmalloc.h, xmalloc.c ...
- [ ] Should use pkg-config 
- [ ] Many members must be private
- [ ] Must escape some characters (`, :)
