#  Copyright 2006-2011 Jerome PASQUIER
# 
#  This file is part of RainbruRPG.
#
#  RainbruRPG is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  RainbruRPG is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with RainbruRPG; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
#  02110-1301  USA

datafilesdir = $(prefix)/share/RainbruRPG/mapdata/materials/scripts
datafiles_DATA= BaseTexture.material				\
		colors.material					\
		MapEditor-Circle.material			\
		MyTree.material					\
		PagingLandScape.material			\
		PagingLandScapeTemplate.material		\
		PLSplattingShaderLitDecompress.material		\
		PLSplattingShaderLit.material			\
		PLSplattingShaderUnlitDecompress.material	\
		PLSplattingShaderUnlit.material			\
		Splatting2.material				\
		Splatting3.material				\
		Splatting4.material				\
		Splatting5.material				\
		Splatting6.material				\
		Splatting7.material				\
		Splatting.material				\
		SplattingShader.material 
