datafilesdir = $(prefix)/share/RainbruRPG/mapdata/materials/scripts
datafiles_DATA= BaseTexture.material				\
		colors.material					\
		MapEditor-Circle.material			\
		MyTree.material					\
		PagingLandScape.material			\
		PagingLandScapeTemplate.material		\
		PLSplattingShaderLitDecompress.material		\
		PLSplattingShaderLit.material			\
		PLSplattingShaderUnlitDecompress.material	\
		PLSplattingShaderUnlit.material			\
		Splatting2.material				\
		Splatting3.material				\
		Splatting4.material				\
		Splatting5.material				\
		Splatting6.material				\
		Splatting7.material				\
		Splatting.material				\
		SplattingShader.material 
