
[General]
Zip=../media/packs/OgreCore.zip
Zip=../media/packs/ogretestmap.zip
Zip=../media/packs/skybox.zip
Zip=../media/packs/dragon.zip
FileSystem=./
FileSystem=../config/
FileSystem=../data
FileSystem=../media/
FileSystem=../media/materials/textures
FileSystem=../media/materials/programs
FileSystem=../media/materials/scripts
FileSystem=../media/models
FileSystem=../media/fonts

#CEGUI
FileSystem=../data/gui/overlays/
FileSystem=../data/gui/fonts/
FileSystem=../data/gui/XMLRefSchema/
FileSystem=../data/gui/schemes/
FileSystem=../data/gui/imagesets/
FileSystem=../data/gui/looknfeel/
FileSystem=../data/gui/layouts/

[PLSM2]
FileSystem=../mapdata/
FileSystem=../mapdata/terrains
FileSystem=../mapdata/terrains/gcanyon_height_4k2k
FileSystem=../mapdata/materials
FileSystem=../mapdata/materials/programs
FileSystem=../mapdata/materials/scripts
FileSystem=../mapdata/materials/textures
FileSystem=../mapdata/models
#FileSystem=../mapdata/overlays
FileSystem=../mapdata/gui
FileSystem=../mapdata/datasrcs
