INCLUDES = 	-I$(top_srcdir)/common/				\
	 	-I$(top_srcdir)/maincore/			\
	 	-I/usr/cross/include				\
		-L/usr/cross/lib				\
		-I/usr/cross/include/glib-2.0			\
		-I/usr/cross/include/sigc++-2.0/		\
		-I/usr/cross/include/OGRE/			\
		-I/usr/cross/include/OIS/			\
		-I/usr/cross/include/gnet/


CROSS_COMPIL_LIBS = -L/usr/cross/lib			\
		    -L/usr/i586-mingw32msvc/lib/
		    
lib_LIBRARIES = librainbrurpg-ogregui.a

librainbrurpg_ogregui.adir=$(libdir)

h_sources= bgbutton.h				\
	   bgcallback.h				\
	   bggui.h				\
	   bglistener.h				\
	   bgtextinput.h			\
	   bgwindow.h				\
	   container.h				\
	   dialog.h				\
	   drawingdevlist.h			\
	   drawingdevsettings.h			\
	   font.h				\
	   fontmanager.h			\
	   glyph.h				\
	   guivertex.h				\
	   hscrollbar.h				\
	   label.h				\
	   lineinfo.h				\
	   messagebox.h				\
	   mouseevent.h				\
	   mousepointer.h			\
	   multicolumnlist.h			\
	   multicolumnlistcell.h		\
	   multicolumnlistcolumn.h		\
	   multicolumnlistdebugsettings.h	\
	   multicolumnlistitem.h		\
	   object.h				\
	   pmicheckbox.h			\
	   pmiseparator.h			\
	   pmititle.h				\
	   popupmenu.h				\
	   popupmenuitem.h			\
	   pushbutton.h				\
	   quadrenderer.h			\
	   renderqueuelistener.h 		\
	   resizegrip.h				\
	   scrollbar.h				\
	   scrollpane.h				\
	   skinmanager.h			\
	   skin.h				\
	   sobetagui.h				\
	   sonavigation.h			\
	   staticimage.h			\
	   textsettings.h			\
	   titlebar.h				\
	   tooltip.h				\
	   vector3.h				\
	   vscrollbar.h				\
	   widget.h				\
	   widgetdrawer.h			\
	   wdmulticolumnlist.h


cc_sources= bgbutton.cpp			\
	    bgcallback.cpp			\
	    bggui.cpp				\
	    bgtextinput.cpp			\
	    bgwindow.cpp			\
	    container.cpp			\
	    dialog.cpp				\
	    drawingdevlist.cpp			\
	    drawingdevsettings.cpp		\
	    font.cpp				\
	    fontmanager.cpp			\
	    glyph.cpp				\
	    guivertex.cpp			\
	    hscrollbar.cpp			\
	    label.cpp				\
	    lineinfo.cpp			\
	    messagebox.cpp			\
	    mouseevent.cpp			\
	    mousepointer.cpp			\
	    multicolumnlist.cpp			\
	    multicolumnlistcell.cpp		\
	    multicolumnlistcolumn.cpp		\
	    multicolumnlistdebugsettings.cpp	\
	    multicolumnlistitem.cpp		\
	    object.cpp				\
	    pmicheckbox.cpp			\
	    pmiseparator.cpp			\
	    pmititle.cpp			\
	    popupmenu.cpp			\
	    popupmenuitem.cpp			\
	    pushbutton.cpp			\
	    quadrenderer.cpp			\
	    renderqueuelistener.cpp 		\
	    resizegrip.cpp			\
	    scrollbar.cpp			\
	    scrollpane.cpp			\
	    skinmanager.cpp			\
	    skin.cpp				\
	    sobetagui.cpp			\
	    sonavigation.cpp			\
	    staticimage.cpp			\
	    textsettings.cpp			\
	    titlebar.cpp			\
	    tooltip.cpp				\
	    vector3.cpp				\
	    vscrollbar.cpp			\
	    widget.cpp				\
	    widgetdrawer.cpp			\
	    wdmulticolumnlist.cpp

LD_USER_FLAGS = $(SHARED_FLAG) -version-info		\
				$(OGREGUI_LIBRARY_VERSION) -Wl,--rpath \
				-Wl,$(DESTDIR)$(libdir)    		\
				$(CROSS_COMPIL_LIBS)


library_includedir=$(includedir)/$(GENERIC_LIBRARY_NAME)/$(LIB_OGREGUI_NAME)
library_include_HEADERS = $(h_sources)

librainbrurpg_ogregui_a_INCLUDES = -I$(top_srcdir) $(LD_USER_FLAGS)
 
librainbrurpg_ogregui_a_SOURCES= $(h_sources) $(cc_sources)

LDADD= -L/usr/cross/lib -lFOX.dll -lglib-2.0.dll

