// Ogre overlay scripts
RainbruRPG/Title
{
	zorder 500
	container BorderPanel(RainbruRPG/Title/Panel)
	{
		metrics_mode pixels
		vert_align top
		horz_align center
		left -140 
		top 5
		width 280
		height 105
//		material RainbruRPG/Title/PanelBackGround
		material Core/StatsBlockCenter
		tiling 0 8 1

        	border_size 10 10 10 10
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		container Panel(RainbruRPG/Title/BreakPanel)
		{
			metrics_mode pixels
			left 15 
			top 48
			width 250
			height 3
			material Core/StatsBreak
		}
		    
		element TextArea(RainbruRPG/Title/Rain)
		{
			metrics_mode pixels
			left 60
			top 15
			width 90
			height 50
			font_name BlueHighway
			char_height 36
			caption RainbruRPG
			colour_top 1 1 0.7
			colour_bottom 0.3 0.3 0.3
		}
		element TextArea(RainbruRPG/Title/BackTo)
		{
			metrics_mode pixels
			left 65
			top 55
			width 90
			height 30
			font_name BlueHighway
			char_height 19
			caption Back to Morroweed
			colour_top 0.5 0.7 0.5
			colour_bottom 0.1 0.3 0.1
		}
		element TextArea(RainbruRPG/Title/Version)
		{
			metrics_mode pixels
			left 105
			top 80
			width 90
			height 30
			font_name BlueHighway
			char_height 14
			caption v0.0.2
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
	}

}


