material RainbruRPG/Title/PanelBackGround
{
  technique
  {
    pass 
    {
      ambient 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0
      lighting off
      scene_blend alpha_blend
      depth_check off

      texture_unit
      {
        texture title_bg.png
      }
    }
  }
}

material RainbruRPG/Title/PanelBorder
{
  technique
  {
    pass 
    {
      ambient 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0
      lighting off
      scene_blend alpha_blend
      depth_check off

      texture_unit
      {
        texture title_border.png
      }
    }
  }
}