// Ogre overlay scripts
RainbruRPG/Title
{
	zorder 500
	container BorderPanel(RainbruRPG/Title/Panel)
	{
		metrics_mode pixels
		vert_align top
		horz_align center
		left -160 
		top 5
		width 320
		height 135
// v0.0.5		material Core/StatsBlockCenter
		material RainbruRPG/Title/PanelBackGround

// v0.0.5		tiling 0 8 1
		tiling 0 2 1

// v0.0.5	       	border_size 10 10 10 10
	       	border_size 20 20 20 20
// v0.0.5        	border_material Core/StatsBlockBorder

   		border_material RainbruRPG/Title/PanelBorder
        	border_topleft_uv     0.0000 0.0000 0.05859375 0.125
	    	border_top_uv         0.0625 0.0000 0.9375 0.125
	    	border_topright_uv    0.94140625 0.0000 1.0000 0.125
	    	border_left_uv        0.0000 0.125 0.062 0.891
	    	border_right_uv       0.938 0.125 1.0000 0.891
	    	border_bottomleft_uv  0.0000 0.891 0.05859375 1.0
        	border_bottom_uv      0.0625 0.891 0.9375 1.0
	    	border_bottomright_uv 0.94140625 0.891 1.0000 1.0

		container Panel(RainbruRPG/Title/BreakPanel)
		{
			metrics_mode pixels
			left 33 
			top 58
			width 250
			height 3
			material Core/StatsBreak
		}
		    
		element TextArea(RainbruRPG/Title/Rain)
		{
			metrics_mode pixels
			left 80
			top 25
			width 90
			height 50
			font_name BlueHighway
			char_height 36
			caption RainbruRPG
			colour_top 1 1 0.7
			colour_bottom 0.3 0.3 0.3
		}
		element TextArea(RainbruRPG/Title/BackTo)
		{
			metrics_mode pixels
			left 85
			top 65
			width 90
			height 30
			font_name BlueHighway
			char_height 19
			caption <UNDEFINED EPISODE NAME>
			colour_top 1.0 1.0 0.8
			colour_bottom 0.6 0.6 0.6
		}
		element TextArea(RainbruRPG/Title/Version)
		{
			metrics_mode pixels
			left 125
			top 90
			width 90
			height 30
			font_name BlueHighway
			char_height 14
			caption v0.0.2
			colour_top 1.0 1.0 1.0
			colour_bottom 1.0 1.0 0.6
		}
	}

}


