// Ogre overlay scripts
RainbruRPG/Title
{
	zorder 500
	container BorderPanel(RainbruRPG/Title/Panel)
	{
		metrics_mode pixels
		vert_align top
		horz_align center
		left -140 
		top 5
		width 280
		height 105
// v0.0.5		material Core/StatsBlockCenter
		material RainbruRPG/Title/PanelBackGround

// v0.0.5		tiling 0 8 1
		tiling 0 2 1

// v0.0.5	       	border_size 10 10 10 10
	       	border_size 20 20 20 20
// v0.0.5        	border_material Core/StatsBlockBorder

   		border_material RainbruRPG/Title/PanelBorder
        	border_topleft_uv     0.0000 0.0000 0.05859375 0.2500
	    	border_top_uv         0.0625 0.0000 0.9375 0.2500
	    	border_topright_uv    0.94140625 0.0000 1.0000 0.2500
	    	border_left_uv        0.0000 0.2500 0.2500 0.5000
	    	border_right_uv       0.5000 0.2500 0.7500 0.5000
	    	border_bottomleft_uv  0.0000 0.50 0.05859375 0.75
        	border_bottom_uv      0.0625 0.50 0.9375 0.75
	    	border_bottomright_uv 0.94140625 0.50 1.0000 0.75

		container Panel(RainbruRPG/Title/BreakPanel)
		{
			metrics_mode pixels
			left 15 
			top 48
			width 250
			height 3
			material Core/StatsBreak
		}
		    
		element TextArea(RainbruRPG/Title/Rain)
		{
			metrics_mode pixels
			left 60
			top 15
			width 90
			height 50
			font_name BlueHighway
			char_height 36
			caption RainbruRPG
			colour_top 1 1 0.7
			colour_bottom 0.3 0.3 0.3
		}
		element TextArea(RainbruRPG/Title/BackTo)
		{
			metrics_mode pixels
			left 65
			top 55
			width 90
			height 30
			font_name BlueHighway
			char_height 19
			caption Back to Morroweed
			colour_top 0.5 0.7 0.5
			colour_bottom 0.1 0.3 0.1
		}
		element TextArea(RainbruRPG/Title/Version)
		{
			metrics_mode pixels
			left 105
			top 80
			width 90
			height 30
			font_name BlueHighway
			char_height 14
			caption v0.0.2
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
	}

}


