bin_PROGRAMS=rainbrurpg

rainbrurpgdir=..

rainbrurpg_SOURCES=launcher.cpp		\
		    launcheroptions.cpp		\
		    main.cpp	 		\
		    languageselector.cpp

OGRE_CFLAGS= -I/usr/cross/include/			\
	     -I/usr/cross/include/OGRE/			\
	     -I/usr/cross/include/CEGUI/

CROSS_COMPIL_LIBS = -L/usr/cross/lib			\
		    -L/usr/i586-mingw32msvc/lib/	\
		    \
		    -lboost-filesystem			\
		    -lcurl


INCLUDES = -I$(top_srcdir)/common -I$(top_srcdir)/maincore $(OGRE_CFLAGS)

rainbrurpg_LDADD=-lrainbrurpg-common -lrainbrurpg-core $(CROSS_COMPIL_LIBS)

rainbrurpg_LDFLAGS=-L$(top_srcdir)/common/.libs -L$(top_srcdir)/maincore/.libs
