inputwrapper.lo .libs/inputwrapper.o: inputwrapper.cpp inputwrapper.h \
  /usr/local/include/OIS/OISMouse.h /usr/local/include/OIS/OISObject.h \
  /usr/local/include/OIS/OISPrereqs.h /usr/include/c++/4.1.3/vector \
  /usr/include/c++/4.1.3/bits/functexcept.h \
  /usr/include/c++/4.1.3/exception_defines.h \
  /usr/include/c++/4.1.3/bits/stl_algobase.h \
  /usr/include/c++/4.1.3/i486-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.1.3/i486-linux-gnu/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/include/c++/4.1.3/i486-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.1.3/cstring /usr/include/c++/4.1.3/cstddef \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h \
  /usr/include/string.h /usr/include/xlocale.h \
  /usr/include/c++/4.1.3/climits \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/c++/4.1.3/cstdlib \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/types.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/c++/4.1.3/iosfwd \
  /usr/include/c++/4.1.3/i486-linux-gnu/bits/c++locale.h \
  /usr/include/c++/4.1.3/cstdio /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/c++/4.1.3/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/langinfo.h \
  /usr/include/nl_types.h /usr/include/iconv.h /usr/include/libintl.h \
  /usr/include/c++/4.1.3/i486-linux-gnu/bits/c++io.h \
  /usr/include/c++/4.1.3/i486-linux-gnu/bits/gthr.h \
  /usr/include/c++/4.1.3/i486-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h ../getopt.h /usr/include/c++/4.1.3/cctype \
  /usr/include/ctype.h /usr/include/c++/4.1.3/bits/stringfwd.h \
  /usr/include/c++/4.1.3/bits/postypes.h /usr/include/c++/4.1.3/cwchar \
  /usr/include/c++/4.1.3/ctime /usr/include/stdint.h \
  /usr/include/c++/4.1.3/bits/stl_pair.h \
  /usr/include/c++/4.1.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.1.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.1.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.1.3/bits/concept_check.h \
  /usr/include/c++/4.1.3/bits/stl_iterator.h \
  /usr/include/c++/4.1.3/debug/debug.h \
  /usr/include/c++/4.1.3/bits/allocator.h \
  /usr/include/c++/4.1.3/i486-linux-gnu/bits/c++allocator.h \
  /usr/include/c++/4.1.3/ext/new_allocator.h /usr/include/c++/4.1.3/new \
  /usr/include/c++/4.1.3/exception \
  /usr/include/c++/4.1.3/bits/stl_construct.h \
  /usr/include/c++/4.1.3/bits/stl_uninitialized.h \
  /usr/include/c++/4.1.3/bits/stl_vector.h \
  /usr/include/c++/4.1.3/bits/stl_bvector.h \
  /usr/include/c++/4.1.3/bits/vector.tcc /usr/include/c++/4.1.3/string \
  /usr/include/c++/4.1.3/bits/char_traits.h /usr/include/c++/4.1.3/memory \
  /usr/include/c++/4.1.3/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.1.3/limits \
  /usr/include/c++/4.1.3/bits/stl_function.h \
  /usr/include/c++/4.1.3/bits/basic_string.h \
  /usr/include/c++/4.1.3/bits/atomicity.h \
  /usr/include/c++/4.1.3/i486-linux-gnu/bits/atomic_word.h \
  /usr/include/c++/4.1.3/algorithm /usr/include/c++/4.1.3/bits/stl_algo.h \
  /usr/include/c++/4.1.3/bits/stl_heap.h \
  /usr/include/c++/4.1.3/bits/stl_tempbuf.h \
  /usr/include/c++/4.1.3/bits/basic_string.tcc /usr/include/c++/4.1.3/map \
  /usr/include/c++/4.1.3/bits/stl_tree.h \
  /usr/include/c++/4.1.3/bits/stl_map.h \
  /usr/include/c++/4.1.3/bits/stl_multimap.h \
  /usr/local/include/OIS/OISConfig.h \
  /usr/local/include/OIS/OISInterface.h \
  /usr/local/include/OIS/OISEvents.h /usr/local/include/OIS/OISKeyboard.h \
  /usr/local/include/OIS/OISPrereqs.h \
  /usr/local/include/CEGUI/CEGUIInputEvent.h \
  /usr/local/include/CEGUI/CEGUIBase.h /usr/include/c++/4.1.3/cassert \
  /usr/include/assert.h /usr/local/include/CEGUI/CEGUIConfig.h \
  /usr/local/include/CEGUI/CEGUIVersion.h \
  /usr/local/include/CEGUI/CEGUIForwardRefs.h \
  /usr/local/include/CEGUI/CEGUIEventArgs.h \
  /usr/local/include/CEGUI/CEGUIString.h /usr/include/c++/4.1.3/stdexcept \
  /usr/local/include/CEGUI/CEGUIVector.h \
  /usr/local/include/CEGUI/CEGUISize.h

inputwrapper.h:

/usr/local/include/OIS/OISMouse.h:

/usr/local/include/OIS/OISObject.h:

/usr/local/include/OIS/OISPrereqs.h:

/usr/include/c++/4.1.3/vector:

/usr/include/c++/4.1.3/bits/functexcept.h:

/usr/include/c++/4.1.3/exception_defines.h:

/usr/include/c++/4.1.3/bits/stl_algobase.h:

/usr/include/c++/4.1.3/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.1.3/i486-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.1.3/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.1.3/cstring:

/usr/include/c++/4.1.3/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/c++/4.1.3/climits:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/c++/4.1.3/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/c++/4.1.3/iosfwd:

/usr/include/c++/4.1.3/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.1.3/cstdio:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/4.1.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/include/c++/4.1.3/i486-linux-gnu/bits/c++io.h:

/usr/include/c++/4.1.3/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.1.3/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

../getopt.h:

/usr/include/c++/4.1.3/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.1.3/bits/stringfwd.h:

/usr/include/c++/4.1.3/bits/postypes.h:

/usr/include/c++/4.1.3/cwchar:

/usr/include/c++/4.1.3/ctime:

/usr/include/stdint.h:

/usr/include/c++/4.1.3/bits/stl_pair.h:

/usr/include/c++/4.1.3/bits/cpp_type_traits.h:

/usr/include/c++/4.1.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.1.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.1.3/bits/concept_check.h:

/usr/include/c++/4.1.3/bits/stl_iterator.h:

/usr/include/c++/4.1.3/debug/debug.h:

/usr/include/c++/4.1.3/bits/allocator.h:

/usr/include/c++/4.1.3/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.1.3/ext/new_allocator.h:

/usr/include/c++/4.1.3/new:

/usr/include/c++/4.1.3/exception:

/usr/include/c++/4.1.3/bits/stl_construct.h:

/usr/include/c++/4.1.3/bits/stl_uninitialized.h:

/usr/include/c++/4.1.3/bits/stl_vector.h:

/usr/include/c++/4.1.3/bits/stl_bvector.h:

/usr/include/c++/4.1.3/bits/vector.tcc:

/usr/include/c++/4.1.3/string:

/usr/include/c++/4.1.3/bits/char_traits.h:

/usr/include/c++/4.1.3/memory:

/usr/include/c++/4.1.3/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.1.3/limits:

/usr/include/c++/4.1.3/bits/stl_function.h:

/usr/include/c++/4.1.3/bits/basic_string.h:

/usr/include/c++/4.1.3/bits/atomicity.h:

/usr/include/c++/4.1.3/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.1.3/algorithm:

/usr/include/c++/4.1.3/bits/stl_algo.h:

/usr/include/c++/4.1.3/bits/stl_heap.h:

/usr/include/c++/4.1.3/bits/stl_tempbuf.h:

/usr/include/c++/4.1.3/bits/basic_string.tcc:

/usr/include/c++/4.1.3/map:

/usr/include/c++/4.1.3/bits/stl_tree.h:

/usr/include/c++/4.1.3/bits/stl_map.h:

/usr/include/c++/4.1.3/bits/stl_multimap.h:

/usr/local/include/OIS/OISConfig.h:

/usr/local/include/OIS/OISInterface.h:

/usr/local/include/OIS/OISEvents.h:

/usr/local/include/OIS/OISKeyboard.h:

/usr/local/include/OIS/OISPrereqs.h:

/usr/local/include/CEGUI/CEGUIInputEvent.h:

/usr/local/include/CEGUI/CEGUIBase.h:

/usr/include/c++/4.1.3/cassert:

/usr/include/assert.h:

/usr/local/include/CEGUI/CEGUIConfig.h:

/usr/local/include/CEGUI/CEGUIVersion.h:

/usr/local/include/CEGUI/CEGUIForwardRefs.h:

/usr/local/include/CEGUI/CEGUIEventArgs.h:

/usr/local/include/CEGUI/CEGUIString.h:

/usr/include/c++/4.1.3/stdexcept:

/usr/local/include/CEGUI/CEGUIVector.h:

/usr/local/include/CEGUI/CEGUISize.h:
