#  Copyright 2006-2013 Jerome PASQUIER
# 
#  This file is part of RainbruRPG.
#
#  RainbruRPG is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  RainbruRPG is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with RainbruRPG; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
#  02110-1301  USA

datafilesdir = $(prefix)/share/RainbruRPG/mapdata/materials/programs
datafiles_DATA= PLPointFP2Med.cg 		\
		DecompressShadowReceiver.cg     \
		PLPointVP2High.cg		\
DecompressShadowReceiver.program  PLPointVP2Med.cg    \
DecompressSplat.cg                PLShaders.program    \
DecompressSplat.program           PLSplatDirectionalFP2.cg    \
DecompressSplatShader.cg          PLSplatPointFP2High.cg    \
DecompressSplatShader.program     PLSplatPointFP2Med.cg    \
DecompressVertex.cg               PLSplatUnlitFP2.cg    \
DecompressVertex.program          PLUnlitFP2.cg    \
Makefile.am                       PLUnlitVP2.cg    \
PLAmbientVP.cg                    Readme.txt    \
PLDecompressAmbientVP.cg          ShadowReceiver.cg    \
PLDecompressDirectionalVP2.cg     ShadowReceiver.program    \
PLDecompressPointVP2High.cg       SlopeSplat.cg    \
PLDecompressPointVP2Med.cg        Splat.cg    \
PLDecompressUnlitVP2.cg           Splat.program    \
PLDirectionalFP2.cg               SplatShader.cg    \
PLDirectionalVP2.cg               SplatShader.program    \
PLPointFP2High.cg

EXTRA_DIST = $(datafiles_DATA)
