				-*-org-*-
#+TODO: TODO | DONE | CANCELED

* v1.0.0
** v0.1.0
*** v0.0.1
**** DONE Correct project setup
     CLOCK: [2011-11-30 mer. 17:12]--[2011-11-30 mer. 17:43] =>  0:31
     CLOCK: [2011-11-30 mer. 09:30]--[2011-11-30 mer. 09:52] =>  0:22
     CLOCK: [2011-07-31 dim. 11:05]--[2011-07-31 dim. 11:18] =>  0:13
- [X] Directory structure with README file in each dir
  skin01/
    INTEGRATION_TESTS
    static/
    blog/
    wiki/
    api/               /* For doxygen , texinfo, man???*/
- [X] See if wordpress and foswiki doctype are the same
      wordpress: <!DOCTYPE html>
      foswiki: <!DOCTYPE html ...
- [X] Uses automake for the `make distclean` rule
**** DONE Starting static/ tests
     CLOCK: [2011-08-10 mer. 17:59]--[2011-08-10 mer. 18:14] =>  0:15
     CLOCK: [2011-08-06 sam. 15:41]--[2011-08-06 sam. 15:49] =>  0:08
     CLOCK: [2011-08-03 mer. 10:51]--[2011-08-03 mer. 11:11] =>  0:20
<link rel="stylesheet" href="../common/skin.css" type="text/css" />
- [X] Make integration tests with available browsers
- [X] Must emphasis current page in menu for links -g
- [X] Avoid absolute positionning to be able to use WP admin bar (top:28px;)
- [X] Find a way to add a AddThis.com div
**** TODO Wordpress theme development
     CLOCK: [2011-12-30 ven. 11:13]--[2011-12-30 ven. 12:02] =>  0:49
     CLOCK: [2011-12-22 jeu. 20:48]--[2011-12-22 jeu. 21:16] =>  0:28
     CLOCK: [2011-12-22 jeu. 20:23]--[2011-12-22 jeu. 20:42] =>  0:19
     CLOCK: [2011-12-14 mer. 10:25]--[2011-12-14 mer. 11:28] =>  1:03
     CLOCK: [2011-12-08 jeu. 19:40]--[2011-12-08 jeu. 20:19] =>  0:39
     CLOCK: [2011-11-22 mar. 17:44]--[2011-11-22 mar. 18:27] =>  0:43
     CLOCK: [2011-11-07 lun. 21:56]--[2011-11-07 lun. 22:34] =>  0:38
     CLOCK: [2011-09-22 jeu. 20:34]--[2011-09-22 jeu. 22:49] =>  2:15
     CLOCK: [2011-08-28 dim. 21:05]--[2011-08-28 dim. 21:50] =>  0:45
     CLOCK: [2011-08-27 sam. 19:54]--[2011-08-27 sam. 20:56] =>  1:02
     CLOCK: [2011-08-27 sam. 12:02]--[2011-08-27 sam. 13:56] =>  1:54
     CLOCK: [2011-08-13 sam. 14:51]--[2011-08-13 sam. 16:04] =>  1:13
     CLOCK: [2011-08-12 ven. 21:45]--[2011-08-12 ven. 22:57] =>  1:12
     CLOCK: [2011-08-11 jeu. 21:09]--[2011-08-11 jeu. 21:51] =>  0:42
     CLOCK: [2011-08-10 mer. 18:25]--[2011-08-10 mer. 19:51] =>  1:26
     CLOCK: [2011-08-06 sam. 11:49]--[2011-08-06 sam. 12:51] =>  1:02
see http://codex.wordpress.org/Theme_Development
- [X] Trying only with a header.php/footer.php files
      - [X] header.php
      - [X] footer.php
	    - [X] Should contain wordpress link
            - [X] SF.net logo 	  
            - [X] WP logo should be visible with links2 -g
            - [X] Analytics code ?
- [X] It seems admin bar disappeared ? fixed adding 'wp_footer();'
- [X] Real menu links to wiki, api, blog...
- [X] Take the css reset code from twentyeleven
- [X] Make a screenshot (needed by wp)
- [X] Trying to correctly place #main #sidebar
- [X] Need styles for :
      - [X] Search for 
      - [X] sidebar
	    - [X] Two columns layout
	    - [X] Make a space between Pages, Archives...
            - [X] Must fix inter-items spacing
            - [X] Calendar
	    - [X] Remove indentation of <li>s 
      - [X] Content (article title content...)
	    Trying to make a coherent style with foswiki articles
	    - [X] Remove border
            - [X] Fix the overlapping of footer
	    - [X] The 'comment bubble' from Twenty Eleven
            - [X] Edit button
            - [X] The tag list (as in Twenty Eleven) 
		  With the leave a comment link
            - [X] Must add a 'Leave a Reply' coment
            - [X] Postername, categories and tags should be underlined
		  when hovered
            - [X] Style the more tag (see Continue reading of TwentyEleven)
- [X] Style the Main menu
      - [X] may remove the 'Pages/About this' in sidebar (duplicated)
      - [X] Add the Home link
      - [X] Makes the 'mouse over' effect
- [X] Remove the unstyled sidebar searchbox
- [X] The tooltip with 'Permalink to..' has many spaces in it
- [X] Must Handle comments
      - [X] need a single.php template
      - [X] Theme for comments in a nested way (even and odd)
      - [X] Theme for the edit button
      - [X] Style for the date of post (metadata)
      - [X] Theme for the reply button
      - [X] Theme for the comment form
	    - [X] Basic style
	    - [X] Focus handling
            - [X] The 'form-allowed-tags' style
	    - [X] 'Post comment' button style
            - [X] Try the default style for allowed HTML tags
- [X] CANCELED Use <base> for the menus. Integration tests failed.
- [X] The /Server status/ link is spurious
- [X] Menu links are striked through when irreleevant (API...)
- [X] Correctly place the styled searchbox when adminbar is visible
- [X] Title of the web page is 'skin'
- [X] Must fix the sidebar margin issue with /konqueror/, /ie/ and /epiphany/
      - [X] What is the /konqueror/ rendering engine: KHTML
      - [X] Find other browsers using this engine to test this bug
	    konqueror-embeded (http://www.konqueror.org/embedded/)
      - [X] See LAYOUT.org for WP theme
      - [X] Localy test a HTML page following LAYOUT.org
	    It seems that it fixes the margin issues 
      - [X] Find a hack by searching which div are missing
	    - [X] Create a table to show names differences 
	    - [X] comments about missing css in LAYOUT.org
            - [X] Save a blog page and modify in according to the
		  previous table to know if it fix the problem
            - [X] trying to follow patternSkin in pattern/
		  - [X] First with inline style for div and static text
                  - [X] Must show sidebar content
We must remove the margin of the sidebar div of the CSS. It also fix the ie6
left margin issue but the top alignement is spurious. Fixed by removing
the patternClearHeaderLeft div.
		  - [X] There is also a leading '/' at the top of the sidebar
                  - [X] Test it with failling browser
                  - [ ] All links are dead
                  - [ ] If it works, modify css files to remove inline CSS
			from index.php
                  - [ ] Merge skin01/wordpress and pattern/ after a final test
			Must remove the margin of the 'sidebar' div in CSS
- [ ] The black menu isn't correct in ie6
      - [ ] testing WP's twentyeleven skin with ie6
      - [ ] See what are the differences if it works
- [ ] Searchbox is angain misplaced
- [ ] Enable the RSS feed for browser that support it
- [ ] Use the Universal Edit Button feature (as RSS feed)
- [ ] Should add the "Bookmark the permalink." on single.php
- [ ] HTML5 validation
- [ ] See the checklist at http://codex.wordpress.org/Theme_Development
- [ ] Make an 'About' page and a first post about the new website/blog
      - [ ] Speaking about compatibility issues (KHTML and IE)
	    with a link to wiki's NewWebsiteLayout
	    as a post or a 'Compatibility notes' page
- [ ] Should add a adsense block below sidebar
**** FosWiki pattern
- [ ] Must replace the TopBar and the BottomBar pattern
**** texi2html for the 'manual' link
- [ ] Add header and footer
      see http://ximbiot.com/texi2html/manuals/1.78/texi2html_6.html

