# librainbrurpg-terminalAPI.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librainbrurpg-terminalAPI.so.1'

# Names of this library.
library_names='librainbrurpg-terminalAPI.so.1.0.2 librainbrurpg-terminalAPI.so.1 librainbrurpg-terminalAPI.so'

# The name of the static archive.
old_library='librainbrurpg-terminalAPI.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libcurl.la -L/usr/lib -lgssapi_krb5 -lkrb5 -lk5crypto -lkrb5support -lcom_err -lresolv /usr/lib/libidn.la -lssl -lcrypto /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libFOX-1.6.la -lXext -lX11 -lXft -lfontconfig -lXcursor -lXrandr -ldl -lpthread -lrt -lpng /usr/lib/libtiff.la /usr/lib/libjpeg.la -lz -lbz2 -lcups -lnsl -lGLU -lGL -lOIS -lCEGUIBase -lOgrePlatform -lOgreMain'

# Version information for librainbrurpg-terminalAPI.
current=1
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
