						-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** [svn:feature_LoggerApi] Start to play with logger's guile bindings
     CLOCK: [2014-08-12 mar. 13:34]--[2014-08-12 mar. 14:28] =>  0:54
     CLOCK: [2014-08-09 sam. 13:54]--[2014-08-09 sam. 15:26] =>  1:32
     CLOCK: [2014-08-09 sam. 12:40]--[2014-08-09 sam. 13:07] =>  0:27
     CLOCK: [2014-08-09 sam. 10:33]--[2014-08-09 sam. 11:06] =>  0:33
     CLOCK: [2014-08-07 jeu. 17:22]--[2014-08-07 jeu. 18:49] =>  1:27
     CLOCK: [2013-01-07 lun. 15:47]--[2013-01-07 lun. 16:26] =>  0:39
     CLOCK: [2013-01-07 lun. 13:55]--[2013-01-07 lun. 14:14] =>  0:19

     These tests are made with guile (GNU Guile) 2.0.6, SWIG Version 2.0.9
     and libgmp3-dev.

- [X] Got segfault when loading library :
     Fixed adding -lboost_program_options when compilign module 
     Testing with `LD_DEBUG=all LD_DEBUG_OUTPUT=tmp.txt guile' gives hints
- [X] Must test it with debian's versions (swig 1.3 + guile 1.8.7): works
- [X] Should use passive linkage (logger at least use it)
- [X] Have a boost::program_options namespace error with swig
- [X] Trying to generate guile-api.texi to pdf
- [X] First tests in logger/api (Swig 2.0.4 + guile 2.0.5)
  - [X] should generated swig procedure documentation
  - [X] Should use it in standard or custom guile console
    when logger.so in /usr/lib/guile/2.0/extensions
#+BEGIN_EXAMPLE
    LD_DEBUG=all LD_DEBUG_OUTPUT=tmp.txt ./guile-console
(load-extension "rainbrurpg-logger-guile.so" "scm_init_rainbrurpg_logger_module")
#+END_EXAMPLE
  - [ ] Get rid of the deprecated-declarations from guile
  - [ ] I got a segfault
    Testing in 
- [ ] In normal use, a logger already exists (created by client or server
  binary). How to deal wih that
- [ ] Must got the Makefile from automake
  - And set installation directory correctly:
    ${prefix}/lib/rainbrurpg/extensions/guile||ruby

- [ ] Try to create a custom guile console
