						-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** Start to play with logger's guile bindings
- [ ] Must create a LoggerAPI SVN branch with =logger/api/*.i&&Makefile=
  Firt must remove these files from [svn:feature_ApiDoc]
- [ ] Got segfault when loading library :
     (load-extension (string-append (getcwd) "/liblogger.so") "SWIG_init")

**** TODO [svn:feature_ApiDoc] Start the apigen.pl script
     CLOCK: [2013-04-29 lun. 18:08]--[2013-04-29 lun. 18:42] =>  0:34
     CLOCK: [2013-04-25 jeu. 13:18]--[2013-04-25 jeu. 14:13] =>  0:35
- [X] Write a DEPENDENCIES file
- [X] Should go in src/
- [ ] Add files needed by `automake --add-missing`
- [ ] Write a complete pod documentation
  use =pod2man genapi.pl |nroff -man -= to test it
- [ ] Should handle this source :
     =include = FileToAdd.txt => Web/Destination.txt=
**** [svn:feature_ApiDoc] Find a way to document libraries API
     CLOCK: [2013-01-04 ven. 22:05]--[2013-01-04 ven. 23:11] =>  1:06
     CLOCK: [2013-01-04 ven. 20:03]--[2013-01-04 ven. 20:53] =>  0:50
- [X] Create a Makefile clean rule 
- [X] Create a GNU ChangeLog
- [ ] See how to generate documentation
- [ ] Could we create all SWIG interface here in a single
  RainbruRPG namespace
- [ ] Add GNU headers to existant files
- [ ] Move TODO content here
