						-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** Start to play with logger's guile bindings
- [ ] Must create a LoggerAPI SVN branch with =logger/api/*.i&&Makefile=
  Firt must remove these files from [svn:feature_ApiDoc]
- [ ] Got segfault when loading library :
     (load-extension (string-append (getcwd) "/liblogger.so") "SWIG_init")
**** TODO [svn:feature_ApiDoc] Start the apigen.pl script
     CLOCK: [2014-01-23 jeu. 14:33]--[2014-01-23 jeu. 14:56] =>  0:23
     CLOCK: [2014-01-23 jeu. 13:34]--[2014-01-23 jeu. 14:02] =>  0:28
     CLOCK: [2013-11-28 jeu. 17:59]--[2013-11-28 jeu. 18:09] =>  0:10
     CLOCK: [2013-04-29 lun. 18:08]--[2013-04-29 lun. 18:42] =>  0:34
     CLOCK: [2013-04-25 jeu. 13:18]--[2013-04-25 jeu. 14:13] =>  0:35
     CLOCK: [2013-06-04 mar. 10:30]--[2013-06-04 mar. 10:38] =>  0:08
     CLOCK: [2013-04-29 lun. 18:08]--[2013-04-29 lun. 18:26] =>  0:18
     
     *Something to be tested* :
     - Must test for conditionnal documentation with doxygen (a doc
       for guile, one for ruby, one for C++) for our libraries. It will
       be usefull for code usage example.
     - Then we can use  XSLT file to transform doxygen XML output to
       foswiki page.
  
     - [X] use Pod::Usage if --help or -? -h provided
     - [X] Write a DEPENDENCIES file
     - [X] Should go in src/
     - [X] Handle a validation step for genapi.cfg
       - [X] Create a temporary array of hashes
       - [X] We must test if *doxy* actually contains a Doxyfile.genapi file 
     - [ ] Now in /handle_doxy/, we must launch doxygen on the 
       Doxyfile.genapi file
     - [ ] Add files needed by `automake --add-missing`
     - [ ] Write a complete pod documentation
     use =pod2man genapi.pl |nroff -man -= to test it
- [ ] Should handle this source :
     =include = FileToAdd.txt => Web/Destination.txt=
- [ ] Transform Doxygen's XML output to fosiki page via XSLT
  - [ ] Generated pages are authored by /GenapiBot/
  - [ ] To present code usage/examples in C++/ruby/guile, for foswiki,
    we can use  varTABPANE with one tab per language and the code
    relevant to the language in a %CODE{...}% block (need 
    SyntaxHighlightingPlugin wich handle scheme, while 
    DpSyntaxHighlighterPlugin doesn't support guile). The problem
    is we have already DpSyntaxHighlighterPlugin nstalled
    (see http://www.rainbrurpg.org/System/InstalledPlugins).
**** [svn:feature_ApiDoc] Find a way to document libraries API
     CLOCK: [2014-01-07 mar. 09:28]--[2014-01-07 mar. 09:48] =>  0:20
     CLOCK: [2013-01-04 ven. 22:05]--[2013-01-04 ven. 23:11] =>  1:06
     CLOCK: [2013-01-04 ven. 20:03]--[2013-01-04 ven. 20:53] =>  0:50
- [X] Create a Makefile clean rule 
- [X] Create a GNU ChangeLog
- [X] Add GNU headers to existant files
- [ ] See how to generate documentation
- [ ] Could we create all SWIG interface here in a single
  RainbruRPG namespace
- [ ] Move TODO content here
