						-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** Start to play with logger's guile bindings
- [ ] Must create a LoggerAPI SVN branch with =logger/api/*.i&&Makefile=
  Firt must remove these files from [svn:feature_ApiDoc]
- [ ] Got segfault when loading library :
     (load-extension (string-append (getcwd) "/liblogger.so") "SWIG_init")

**** [svn:feature_ApiDoc] Find a way to document libraries API
     CLOCK: [2013-01-04 ven. 22:05]--[2013-01-04 ven. 23:11] =>  1:06
     CLOCK: [2013-01-04 ven. 20:03]--[2013-01-04 ven. 20:53] =>  0:50

     Documentation is currently written in texinfo and include files
     in =<subproject>/api/= subdirs. It's just a organization test.

- [X] Create a Makefile clean rule 
- [ ] See how to generate documentation
- [ ] Could we create all SWIG interface here in a single
  RainbruRPG
